@mixin zeromargin-zeropadding {
  margin: 0;
  padding: 0;
}
@mixin no-radius {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

@mixin trans-y-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@mixin trans-x-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@mixin circle-radius {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@mixin transition-four {
  transition: $transition-4-einout;
  -webkit-transition: $transition-4-einout;
  -moz-transition: $transition-4-einout;
  -ms-transition: $transition-4-einout;
  -o-transition: $transition-4-einout;
}
@mixin transition-nine {
  transition: $transition-9-einout;
  -webkit-transition: $transition-9-einout;
  -moz-transition: $transition-9-einout;
  -ms-transition: $transition-9-einout;
  -o-transition: $transition-9-einout;
}

@mixin flex-wrap-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@mixin bold-font-sixty {
  font-weight: 600;
  font-size: 60px;
  line-height: 84px;
  font-family: $gotahm-bold;
  color: $white;
}
@mixin medium-font-thirty {
  font-size: 30px;
  line-height: 42px;
  font-family: $gotham-medium;
  color: $white;
}
@mixin dynamic-border-radius($count, $multiplier) {
  @for $i from 1 through $count {
    border-radius: #{$i * $multiplier}px;
  }
}

@mixin trans-xy-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

@mixin text-clip-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}
@mixin text-clip-6 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
}
@mixin gotham-book-30-35 {
  font-size: 30px;
  line-height: 35px;
  font-family: $gotham-book;
}
@mixin gotham-bold-40-35 {
  font-size: 40px;
  line-height: 35px;
  font-family: $gotahm-bold;
}
@mixin gotham-book-25-35 {
  font-size: 25px;
  line-height: 35px;
  font-family: $gotham-book;
}
@mixin gotham-bold-25-35 {
  font-size: 25px;
  line-height: 35px;
  font-family: $gotahm-bold;
}

@mixin gotham-bold-65-65 {
  font-size: 65px;
  line-height: 65px;
  font-family: $gotahm-bold;
}

@mixin gotham-med-45-45 {
  font-size: 45px;
  line-height: 45px;
  font-family: $gotham-medium;
}

@mixin gotham-bold-60-84 {
  font-size: 60px;
  line-height: 84px;
  font-family: $gotahm-bold;
}

@mixin gotham-med-30-42 {
  font-size: 30px;
  line-height: 42px;
  font-family: $gotham-medium;
}