@import 'partials/colors';
@import 'partials/variable';
@import 'partials/mixins';
@import 'partials/common';

html {
  scroll-padding-top: 100px;
}
body {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 2550px;
  scroll-behavior: smooth;
  font-family: $gotham-medium;
  background: #000000;
}

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* ========================================== */

/* header section start here   */

/* ========================================== */

header {
  transition: 0.2s all;
  .main-header {
    transition: 0.2s all;
    padding: 62px 85px 40px 85px;
    .logo-box {
      width: 200px;
      img {
        max-width: 100%;
        transition: all 0.7s ease 0s;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -ms-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
      }
    }
    .header-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .main-header-items {
        .header-items-flex {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          .single-item {
            .custom-switch-parent {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              gap: 10px;
              span {
                color: $white;
                font-size: 17px;
                line-height: 25px;
                font-family: $gotham-book;
                text-transform: uppercase;
              }
              .custom-switch {
                position: relative;
                display: inline-block;
                user-select: none;
                input {
                  display: none;
                  &:checked {
                    + {
                      label {
                        background: #bfd552;
                        &:after {
                          left: 16px;
                          background: $white;
                        }
                      }
                    }
                  }
                }
                label {
                  position: relative;
                  display: block;
                  width: 30px;
                  height: 18px;
                  border-radius: 22px;
                  background: #fff;
                  cursor: pointer;
                  &:after {
                    position: relative;
                    display: block;
                    content: '';
                    width: 10px;
                    height: 10px;
                    top: 4px;
                    left: 4px;
                    border-radius: 50%;
                    background: $gray-text;
                    pointer-events: none;
                    transition: all 0.4s ease-in-out;
                  }
                  &:active {
                    &:after {
                      width: 50px;
                    }
                  }
                }
              }
            }
            ul {
              li {
                a {
                  color: $white;
                  font-size: 17px;
                  line-height: 25px;
                  font-family: $gotham-book;
                  text-transform: uppercase;
                }
              }
            }
            .sidebar-toggler-btn {
              position: relative;
              width: 20px;
              height: 20px;
              cursor: pointer;
              #openButton {
                span {
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  display: inline-block;
                  left: 0;
                  background-color: #fff;
                  @include transition-four;
                  border-radius: 4px;

                  &:first-child {
                    top: 0;
                    width: 50%;
                  }
                  &:nth-child(2) {
                    top: 44%;
                  }
                  &:last-child {
                    bottom: 0;
                    width: 50%;
                    right: 0;
                    left: unset;
                  }
                }
                &:hover {
                  span {
                    background-color: $logo-green;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .main-header.transparent-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    left: 0;
  }
  .main-header.sticky {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #000000;
    .logo-box {
      width: 120px;
    }
  }

  .main-header.dark-header {
    background: #000000;
  }
}
.sidebar-main {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  min-height: 100vh;
  background: url(../../images/sidebar-bg.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  // overflow: hidden;
  // overflow-y: auto;
  z-index: 99999;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  padding: 53px 100px;
  .sidebar-header {
    .sidebar-header-flex {
      @include flex-wrap-center;
      justify-content: space-between;
      .logo-box {
        width: 200px;
        img {
          max-width: 100%;
        }
      }
      .right-items {
        @include flex-wrap-center;
        gap: 20px;
        color: $white;
        ul {
          li {
            a {
              color: $white;
              text-transform: uppercase;
            }
          }
        }
        .single-items {
          .search-btn {
            cursor: pointer;
          }
          .sidebar-close-btn {
            position: relative;
            width: 25px;
            height: 20px;
            cursor: pointer;
            #closeBtn {
              span {
                position: absolute;
                width: 100%;
                height: 2px;
                display: inline-block;
                left: 0;
                background-color: #fff;
                @include transition-four;
                border-radius: 4px;

                &:first-child {
                  top: 0;
                  transform: rotate(45deg) translate(3px, 9px);
                }
                &:nth-child(2) {
                  top: 44%;
                  opacity: 0;
                }
                &:last-child {
                  bottom: 0;
                  left: unset;
                  transform: rotate(-45deg) translate(3px, -9px);
                }
              }
              &:hover {
                span {
                  background-color: $logo-green;
                }
              }
            }
          }
        }
      }
    }
  }
  .sidebar-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-top: 80px;
    gap: 40px;
    .top-items {
      width: 100%;
      ul {
        li {
          text-align: right;
          margin-bottom: 20px;
          a {
            color: $white;
            font-size: 30px;
            @include transition-four;
            font-family: $gotham-book;
            &:hover {
              color: $logo-green;
            }
          }
          a.active {
            color: $logo-green;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .bottom-items {
      width: 100%;
      ul {
        li {
          text-align: right;
          margin-bottom: 5px;
          a {
            text-transform: uppercase;
            font-size: 14px;
            font-family: 'gothambook';
            line-height: normal;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            color: #9e9e9e;
            &:hover {
              color: $white;
            }
          }
          a.active {
            color: $white;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .sidebar-contact {
    position: absolute;
    bottom: 50px;
    z-index: 1;
    max-width: 160px;
    display: flex;
    flex-wrap: wrap;
    gap: 14.5px;

    p {
      color: $gray-text;
      text-transform: capitalize;
      font-family: $gotham-medium;
      font-size: 16px;
      position: relative;
      margin-bottom: 0px;
      width: 100%;
      &::after {
        position: absolute;
        right: 0;
        width: 35px;
        height: 1px;
        background: $gray-text;
        content: '';
        top: 50%;
        transform: translateY(-50%);
      }
    }
    a {
      img {
        max-width: 20px;
      }
    }
  }
}
.sidebar-main.sidebar-hide {
  visibility: hidden;
  opacity: 0;
  top: -100%;
}
/* ========================================== */

/* header section ends here   */

/* ========================================== */

/* ========================================== */

/* Home Slider part starts here   */

/* ========================================== */

.home-slider-main {
  // height: 1080px;
  height: 100vh;
  position: relative;
  .swiper {
    width: 100%;
    z-index: 1;
    .swiper-button-prev {
      transition: 1s ease-out;
      -webkit-transition: 1s ease-out;
      -moz-transition: 1s ease-out;
      -ms-transition: 1s ease-out;
      -o-transition: 1s ease-out;
      left: -50px;
      color: $white;
    }
    .swiper-button-next {
      transition: 1s ease-out;
      -webkit-transition: 1s ease-out;
      -moz-transition: 1s ease-out;
      -ms-transition: 1s ease-out;
      -o-transition: 1s ease-out;
      right: -50px;
      color: $white;
    }
    &:hover {
      .swiper-button-prev {
        left: 30px;
      }
      .swiper-button-next {
        right: 30px;
      }
    }
  }
  .swiper-slide {
    .slide-bg {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      width: 100%;
      // height: 1080px;
      height: 100vh;
    }
    .video-bg {
      width: 100%;
      // height: 1080px;
      height: 100vh;
    }
    position: relative;
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      top: 0;
      left: 0;
      background: linear-gradient(
        to bottom,
        rgba(173, 201, 28, 0),
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.4),
        rgba(117, 135, 17, 0.1),
        rgba(0, 0, 0, 1)
      );
    }
    video {
      object-fit: cover;
      object-fit: cover;
      width: 100%;
    }
  }
  .swiper-button-prev {
    &:after {
      font-size: 32px;
    }
  }
  .swiper-button-next {
    &:after {
      font-size: 32px;
    }
  }
  .slider-content-box {
    z-index: 1;
    width: 100%;
    height: 100%;
    // padding: 270px 100px 197px 100px;
    // padding: 260px 100px 190px 100px;
    padding: 180px 100px 100px 100px;
    @include trans-y-center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
    .left-content {
      width: 320px;
      h2 {
        color: $white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-family: $gotham-book;
        font-size: 65px;
        line-height: 78px;
        letter-spacing: -2.54px;
      }
      ul {
        li {
          margin-bottom: 10px;
          a {
            text-transform: uppercase;
            font-size: 19.52px;
            font-family: $gotham-book;
            line-height: normal;
            @include transition-four;
            color: $gray-text;
            line-height: 23.42px;
            &:hover {
              color: $white;
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .right-content {
      ul {
        li {
          margin-bottom: 25px;
          text-align: right;
          a {
            text-transform: uppercase;
            color: $white;
            font-family: $gotahm-bold;
            letter-spacing: -3.9px;
            font-size: 65px;
            line-height: 78px;
            text-align: right;
            @include transition-four;
            &:hover {
              color: $logo-green;
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .slider-contact {
    position: absolute;
    bottom: 50px;
    z-index: 1;
    padding-left: 100px;
    max-width: 256px;
    display: flex;
    flex-wrap: wrap;
    gap: 14.5px;
    p {
      color: $gray-text;
      text-transform: capitalize;
      font-family: $gotham-medium;
      font-size: 20px;
      position: relative;
      margin-bottom: 0px;
      width: 100%;
      &::after {
        position: absolute;
        right: 0;
        width: 40px;
        height: 1px;
        background: $gray-text;
        content: '';
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .slider-sound-switch {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    bottom: 80px;
    z-index: 1;
    left: 26px;
    position: absolute;

    .custom-switch-parent {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    span {
      color: $white;
      font-size: 17px;
      line-height: 25px;
      font-family: $gotham-book;
      text-transform: uppercase;
    }
    .custom-switch {
      position: relative;
      display: inline-block;
      user-select: none;
      input {
        display: none;
        &:checked {
          + {
            label {
              background: #bfd552;
              &:after {
                left: 16px;
                background: $white;
              }
            }
          }
        }
      }
      label {
        position: relative;
        display: block;
        width: 30px;
        height: 18px;
        border-radius: 22px;
        background: #fff;
        cursor: pointer;
        overflow: hidden;
        &:after {
          position: relative;
          display: block;
          content: '';
          width: 10px;
          height: 10px;
          top: 4px;
          left: 4px;
          border-radius: 50%;
          background: $gray-text;
          pointer-events: none;
          transition: all 0.4s ease-in-out;
        }
        &:active {
          &:after {
            width: 50px;
          }
        }
      }
    }
  }
}

/* ========================================== */

/* Home Slider part ends here   */

/* ========================================== */

/* ========================================== */

/* footer part start here   */

/* ========================================== */
footer {
  position: relative;
  z-index: 99;
  .footer-main {
    padding: 75px 85px 70px 85px;
    border-top: 1px solid $white;
    background: #000000;
    .footer-left-flex {
      display: flex;
      flex-wrap: wrap;
      gap: 52px;
      align-items: center;
      .logo-box {
        width: 142px;
        img {
          max-width: 100%;
        }
        p {
          display: none;
          color: $gray-text;
          font-family: $gotham-medium;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 24px;
          text-transform: capitalize;
        }
      }
      .contents {
        width: calc(100% - 194px);
        p {
          color: $gray-text;
          font-family: $gotham-medium;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 24px;
          text-transform: capitalize;
        }
      }
    }
    .footer-links {
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end;
        gap: 34px;
        li {
          a {
            text-transform: capitalize;
            color: $gray-text;
            font-family: $gotham-book;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
}
/* ========================================== */

/* footer part ends here   */

/* ========================================== */

/* ========================================== */

/* azienda page start here   */

/* ========================================== */

.azienda-slider-main {
  .slider-content-box {
    align-items: center;
  }
  .centerd {
    width: 100%;
    text-align: center;
    height: fit-content;
    h1 {
      font-size: 125px;
      text-transform: uppercase;
      margin-bottom: 0;
      color: transparent;
      display: inline-block;
      line-height: 130px;
      span {
        display: inline-block;
        -webkit-text-stroke: 2px white;
        color: transparent;
        opacity: 0;
        animation: stroke-fill 2s ease-in-out forwards;
      }
    }
  }
}

.azinda-man-banner {
  .image-box {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.leadership-main {
  padding: 50px 85px;
  background: #000000;
  .title-box {
    margin-bottom: 44px;
    h2 {
      font-family: $gotahm-bold;
      text-transform: capitalize;
      line-height: 65px;
      font-size: 48px;
      letter-spacing: -2.54px;
      margin-bottom: 60px;
      color: $white;
    }
    h6 {
      text-transform: uppercase;
      color: $white;
      font-family: $gotahm-bold;
      font-size: 25px;
      margin-bottom: 0;
    }
  }
  .swiper {
    padding-bottom: 85px;
    .swiper-slide {
      .single-leader-box {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        .image-box {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include transition-four;
          }
        }
        .content-box {
          position: absolute;
          width: 100%;
          padding: 0 23px;
          bottom: 30px;
          left: 0;
          .name {
            text-transform: capitalize;
            color: $white;
            font-size: 30px;
            line-height: 35px;
            font-family: $gotham-book;
            // margin-bottom: 8px;
          }
          .designation {
            font-family: $gotahm-bold;
            font-size: 18px;
            color: $white;
            text-transform: uppercase;
            line-height: 20px;
          }
        }
        &:hover {
          .image-box {
            img {
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
            }
          }
        }
      }
    }
    .swiper-button-prev {
      height: 36px;
      width: 36px;
      border: 2px solid #868686;
      border-radius: 50%;
      bottom: 0px;
      top: unset;
      right: unset;
      left: 49%;
      @include transition-four;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      &::after {
        color: #868686;
        font-size: 20px;
        @include transition-four;
      }
      &:hover {
        border-color: $logo-green;

        &::after {
          color: $logo-green;
        }
      }
    }
    .swiper-button-next {
      height: 36px;
      width: 36px;
      border: 2px solid #868686;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;

      bottom: 0px;
      top: unset;
      left: unset;
      right: 45%;
      @include transition-four;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);

      &::after {
        color: #868686;
        font-size: 20px;
        @include transition-four;
      }
      &:hover {
        border-color: $logo-green;

        &::after {
          color: $logo-green;
        }
      }
    }
  }
}
.ohibo-section {
  padding-top: 0;
  padding-bottom: 100px;
}

.footer-top-main {
  background: #000000;
  padding: 100px 170px 95px 170px;
  .title {
    h4 {
      color: #e7ff00;
      font-family: $gotham-medium;
      line-height: 24px;
      margin-bottom: 30px;
      font-size: 20px;
    }
    h6 {
      font-family: $gotham-light;
      font-size: 32px;
      line-height: 38px;
      color: $white;
      margin-bottom: 0;
    }
  }
  .form-group {
    margin-bottom: 21px;
    input[type='text'] {
      background: #2c2c2c;
      border: none;
      color: #9e9e9e;
      font-size: 22px;
      line-height: 24px;
      font-family: $gotham-light;
      padding: 16px 22px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    textarea {
      background: #2c2c2c;
      border: none;
      color: #9e9e9e;
      font-size: 22px;
      line-height: 24px;
      font-family: $gotham-light;
      padding: 20px 22px;
      height: 170px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    ::placeholder {
      color: #9e9e9e;
      font-size: 22px;
      line-height: 24px;
      font-family: $gotham-light;
    }
    .footer-btn-submit {
      background: #2c2c2c;
      color: $white;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      width: 100%;
      text-transform: uppercase;
      border: none;
      outline: none;
      padding: 16px 22px;
      font-size: 22px;
      line-height: 24px;
      font-family: $gotahm-bold;
    }
  }
  .form-check {
    margin-bottom: 20px;
    input[type='radio'] {
      border: none !important;
      background-color: #2c2c2c;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    input[type='radio']:checked {
      background-color: #9e9e9e;
    }
    label {
      color: $white;
      font-size: 16px;
      line-height: 20px;
      font-family: $gotham-light;
    }
  }
  .form-text {
    color: $white;
    font-size: 16px;
    line-height: 20px;
    font-family: $gotham-light;
    margin-bottom: 0;
  }
}

/* ========================================== */

/* azienda page ends here   */

/* ========================================== */

/* ========================================== */

/* officina page start here   */

/* ========================================== */

.officina-main {
  height: 100vh;
  .slider-content-box {
    justify-content: center;
    align-items: center;
    .centerd {
      width: 100%;
      max-width: 886px;
      height: fit-content;
      h1 {
        font-size: 65px;
        line-height: 80px;
        color: $white;
        font-family: $gotahm-bold;
        margin-bottom: 39px;
      }
      h6 {
        font-family: $gotham-medium;
        font-size: 30px;
        line-height: 42px;
        color: $white;
        margin-bottom: 40px;
      }
      a {
        font-family: $gotham-medium;
        color: $logo-green;
        font-size: 20px;
        @include transition-four;
        i {
          font-size: 12px;
          margin-left: 5px;
          position: relative;
          top: 0px;
        }
        &:hover {
          color: $white;
        }
      }
    }
  }
  .slider-contact {
    position: fixed;
    z-index: 99;
    max-width: 261px;
  }
}

.bdrive-garage-main {
  padding: 194px 0;
  .image-box {
    text-align: center;
    img {
      max-width: 372px;
    }
  }
}

.private-service-main {
  padding-top: 150px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  .title-box {
    padding-bottom: 100px;
    text-align: center;
    max-width: 80%;
    margin: 0px auto;
    h3 {
      font-family: $gotahm-bold;
      font-size: 60px;
      line-height: 84px;
      margin-bottom: 40px;
      color: $white;
    }
    p {
      color: $white;
      font-size: 30px;
      font-family: $gotham-medium;
      line-height: 42px;
      margin-bottom: 0;
    }
  }
  .hover-image-parent {
    transition: opacity 0.15s ease-in-out;
    -webkit-transition: opacity 0.15s ease-in-out;
    -moz-transition: opacity 0.15s ease-in-out;
    -ms-transition: opacity 0.15s ease-in-out;
    -o-transition: opacity 0.15s ease-in-out;
    .hover-image-flex {
      display: flex;
      flex-wrap: wrap;
      .single-box {
        flex-basis: 50%;
        color: $white;
        min-height: 700px;
        position: relative;
        .content-box {
          padding: 50px 50px 40px 100px;
          position: absolute;
          bottom: 0;
          width: 100%;
          @include transition-four;
          overflow: hidden;
          .content-inner {
            position: relative;

            h3 {
              text-transform: uppercase;
              font-family: $gotham-medium;
              font-size: 25px;
              transform: translateY(0);
              -webkit-transform: translateY(0);
              -moz-transform: translateY(0);
              -ms-transform: translateY(0);
              -o-transform: translateY(0);
              @include transition-four;
              margin-bottom: 20px;
              position: relative;
            }
            p {
              margin-bottom: 0;
              @include transition-four;
              position: relative;
              padding-bottom: 20px;
              font-family: $gotham-medium;
              font-size: 20px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}

.first-service-main {
  .hover-image-parent {
    .hover-image-flex {
      .single-box {
        &:nth-child(1) {
          border-right: 1px solid $white;
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

.second-service-main {
  padding-top: 0;
  .hover-image-parent {
    .hover-image-flex {
      .single-box {
        flex-basis: 33.33%;

        &:nth-child(2) {
          border-left: 1px solid $white;
          border-right: 1px solid $white;
        }

        &:nth-child(1) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
        &:nth-child(3) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
.third-service-main {
  padding-top: 0;
  .hover-image-parent {
    .hover-image-flex {
      .single-box {
        flex-basis: 33.33%;
        &:nth-child(2) {
          border-right: 1px solid $white;
        }
        &:nth-child(1) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }

        &:nth-child(3) {
          &:hover {
            background-color: #000000a8;
            .content-box {
              .content-inner {
                h3 {
                  top: 0 !important;
                }
                p {
                  top: 0 !important;
                }
              }
            }
          }
        }
      }
    }
  }
}

.convenzioni-main {
  padding: 152px 85px 186px 85px;

  .content-box {
    h3 {
      font-family: $gotahm-bold;
      font-size: 60px;
      line-height: 84px;
      color: $white;
      margin-bottom: 40px;
    }
    p {
      font-family: $gotham-medium;
      font-size: 30px;
      line-height: 42px;
      color: $white;
      margin-bottom: 0px;
    }
    ul {
      margin-top: 54px;
      li {
        position: relative;
        margin: 11.2px 0;
        a {
          font-size: 30px;
          font-family: $gotham-medium;
          line-height: 42px;
          color: $white;
          padding-left: 40px;
          @include transition-four;
          &:hover {
            color: $logo-green;
          }
        }
        ul {
          margin-top: 0;
          margin-left: 40px;
          li {
            margin-top: 11.2px !important;
          }
        }
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          width: 29px;
          height: 45px;
          background: url(../../images/icon/plus.svg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:nth-child(1) {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.officina-checkup-main {
  padding: 150px 120px;
  .checkup-parent {
    img {
      width: 100%;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
    }
  }
}

.officina-highlight-main {
  padding: 150px 85px 70px 85px;
  // padding-top: 0;
  .title-box {
    h3 {
      font-size: 60px;
      color: $white;
      line-height: 84px;
      text-transform: capitalize;
      margin-bottom: 45px;
      font-family: $gotahm-bold;
    }
    p {
      font-size: 30px;
      font-family: $gotham-medium;
      color: $white;
      margin-bottom: 45px;
      line-height: normal;
    }
  }
  .swiper {
    padding-bottom: 80px;
  }
  .swiper-slide {
    .image-box {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @include transition-four;
      }
      &:hover {
        img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
  }
  .swiper-button-prev {
    height: 36px;
    width: 36px;
    border: 2px solid #868686;
    border-radius: 50%;
    bottom: 0px;
    top: unset;
    right: unset;
    left: 49%;
    @include transition-four;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    &::after {
      color: #868686;
      font-size: 20px;
      @include transition-four;
    }
    &:hover {
      border-color: $logo-green;

      &::after {
        color: $logo-green;
      }
    }
  }
  .swiper-button-next {
    height: 36px;
    width: 36px;
    border: 2px solid #868686;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    bottom: 0px;
    top: unset;
    left: unset;
    right: 45%;
    @include transition-four;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

    &::after {
      color: #868686;
      font-size: 20px;
      @include transition-four;
    }
    &:hover {
      border-color: $logo-green;

      &::after {
        color: $logo-green;
      }
    }
  }
}

.officina-contact-main {
  background: #2c2c2c;
  padding: 100px 85px;
  .contact-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 118px;
    .title-box {
      width: calc(100% - 560px);
      h5 {
        color: #e7ff00;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 24px;
        font-family: $gotham-medium;
        margin-bottom: 30px;
      }
      p {
        font-family: $gotham-light;
        font-size: 32px;
        line-height: 38px;
        color: $white;
        margin-bottom: 0;
      }
    }
    .btn-box {
      width: 340px;
      a {
        display: block;
        text-transform: uppercase;
        background: #e7ff00;
        color: #000000;
        font-family: $gotahm-bold;
        font-size: 25px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}

/* ========================================== */

/* officina page ends here   */

/* ========================================== */

/* ========================================== */

/* motorsport page start here   */

/* ========================================== */

body.motorsport {
  main {
    margin-top: 160px;
    .home-slider-main {
      height: calc(100vh - 160px);
      .swiper-slide {
        .slide-bg {
          height: calc(100vh - 160px);
        }
        .video-bg {
          height: calc(100vh - 160px);
        }
      }
    }
  }
}

.motorsport-slider-wrapper {
  position: relative;
  .motorlogo-slider-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: $white;
    z-index: 1;
    padding: 70px 85px;
  }
  .slider-countdown-parent {
    background: #00000070;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 640px;
    color: $white;
    z-index: 1;
    padding: 40px 40px;
    border-top-left-radius: 20px;
    padding-right: 0;

    .slider-count-title {
      padding-bottom: 22px;
      border-bottom: 1px solid $logo-green;
      padding-right: 40px;
      margin-bottom: 10px;
      h6 {
        font-size: 25px;
        letter-spacing: -0.5px;
        line-height: 45px;
        font-family: $gotham-book;
        color: $white;
        margin-bottom: 22px;
      }
      h1 {
        font-family: $gotham-medium;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.8px;
        color: $white;
        margin-bottom: 8px;
      }
      h4 {
        font-size: 25px;
        font-family: $gotahm-bold;
        letter-spacing: -0.5px;
        line-height: 40px;
        color: $white;
        text-transform: uppercase;
        margin-bottom: 0px;
      }
    }
    .counter-flex {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .single-counter {
        text-align: center;
        span {
          font-size: 45px;
          line-height: 40px;
          letter-spacing: -0.9px;
          font-family: $gotham-medium;
          color: $white;
        }
        p {
          margin-bottom: 0;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 40px;
          letter-spacing: -0.4px;
          font-family: $gotham-light;
          color: $white;
        }
      }
    }
  }
}

.motorsport-counter-main {
  padding: 140px 85px 140px 85px;
  background: #151515;
  .counter-wrapper {
    text-align: center;
    .counter-number {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      justify-content: center;
      span {
        font-size: 80px;
        line-height: 112px;
        font-family: $gotahm-bold;
        color: $white;
        text-align: center;
        margin-bottom: 0px;
      }
    }
    p {
      font-size: 26px;
      line-height: 36px;
      font-family: $gotham-medium;
      color: $white;
      margin-bottom: 0;
    }
  }
}

.compionati-main {
  padding: 116px 85px 85px 99px;
  .title-box {
    h3 {
      font-family: $gotahm-bold;
      color: $white;
      line-height: 84px;
      margin-bottom: 80px;
      font-size: 60px;
    }
  }
  .swiper {
    padding: 0 20px;
    .swiper-button-prev {
      transition: 1s ease-out;
      -webkit-transition: 1s ease-out;
      -moz-transition: 1s ease-out;
      -ms-transition: 1s ease-out;
      -o-transition: 1s ease-out;
      color: $white;
      border: 1px solid $white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      left: 0;
      &::after {
        font-size: 20px;
      }
    }
    .swiper-button-next {
      right: 0;
      transition: 1s ease-out;
      -webkit-transition: 1s ease-out;
      -moz-transition: 1s ease-out;
      -ms-transition: 1s ease-out;
      -o-transition: 1s ease-out;
      color: $white;
      border: 1px solid $white;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      &::after {
        font-size: 20px;
      }
    }
    .swiper-slide {
      padding-left: 30px;
      padding-right: 30px;
      .slider-content-wrapper {
        .logo-box {
          display: grid;
          grid-template-columns: calc(100% - 140px) 140px;
          gap: 10px;
          margin-bottom: 37px;
          .left-box {
            img {
              max-width: 280px;
            }
          }
          .right-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            span {
              width: calc(25% - 2.5px);
              img {
                width: 24px;
              }
            }
          }
        }
        .contents {
          p {
            font-size: 30px;
            line-height: 35px;
            font-family: $gotham-medium;
            color: $white;
            margin-bottom: 20px;
          }
          a {
            font-size: 20px;
            line-height: normal;
            font-family: $gotham-book;
            color: #e7ff00;
            i {
              padding-left: 5px;
              font-size: 14px;
            }
          }
        }
      }
    }
    .swiper-slide-next {
      border-right: 1px solid $white;
      border-left: 1px solid $white;
    }
  }
}

.motorsport-contact-main {
  padding: 55px 60px;
  max-width: 1414px;
  margin: 0px auto;
  border-radius: 25px;
  margin-bottom: 150px;
  .contact-flex {
    gap: 100px;
    .title-box {
      width: calc(100% - 440px);
      h5 {
        color: #bbd03e;
      }
      p {
        font-size: 30px;
      }
    }
    .btn-box {
      a {
        font-size: 22px;
        line-height: 21px;
        text-transform: uppercase;
        font-family: $gotahm-bold;
        color: #000000;
        border-radius: 5px;
        padding-left: 26px;
        padding-right: 26px;
      }
    }
  }
}

.motorsport-calendar-main {
  padding: 100px 85px;
  padding-bottom: 50px;
  position: relative;
  .title-box {
    h3 {
      font-size: 80px;
      line-height: 75px;
      font-family: $gotahm-bold;
      color: $white;
      margin-bottom: 53px;
    }
  }
  .calendar-select-title {
    background: $white;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
    h5 {
      font-size: 30px;
      font-family: $gotahm-bold;
      line-height: normal;
      color: $white;
      margin-bottom: 0;
      padding: 5px 15px;
    }
  }
  .calendar-wrapper {
    ul {
      li {
        margin-bottom: 20px;
        position: relative;
        max-width: 299px;
        a {
          img {
            max-width: 250px;
          }
          position: relative;
          width: 100%;
          display: inline-block;
          span {
            width: 25px;
            height: 25px;
            border: 2px solid $white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            color: $white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            i {
              transition: 0.4s ease-in-out;
              -webkit-transition: 0.4s ease-in-out;
              -moz-transition: 0.4s ease-in-out;
              -ms-transition: 0.4s ease-in-out;
              -o-transition: 0.4s ease-in-out;
            }
          }
          span.mdi-flip-v {
            i {
              transform: rotate(180deg);
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              -o-transform: rotate(180deg);
            }
          }
        }
        ul {
          display: none;

          li {
            &:nth-child(1) {
              margin-top: 20px;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .season-slider-parent {
    position: relative;
    height: 800px;
    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 80px;
      .swiper-slide {
        height: calc(33.3333% - 10px) !important;

        .single-calendar {
          position: relative;
          height: 100%;
          padding: 20px 20px;
          overflow: hidden;
          background: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
          @include transition-four;
          .top-flex {
            margin-bottom: 30px;
            @include flex-wrap-center;
            justify-content: space-between;
            gap: 20px;
            .date {
              text-transform: uppercase;
              background: $white;
              padding: 3px 15px;
              border-radius: 20px;
              -webkit-border-radius: 20px;
              -moz-border-radius: 20px;
              -ms-border-radius: 20px;
              -o-border-radius: 20px;
              font-size: 16px;
              font-family: $gotham-medium;
              line-height: normal;
            }
            .location {
              color: $white;
              font-family: $gotham-light;
              font-size: 14px;
              text-transform: uppercase;
            }
          }
          .content-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            .single-box {
              h6 {
                font-family: $gotham-book;
                color: $white;
                text-transform: uppercase;
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 5px;
              }
              h4 {
                font-family: $gotham-medium;
                color: $white;
                font-size: 40px;
                line-height: 40px;
                text-transform: capitalize;
                margin-bottom: 10px;
              }
              span {
                color: $white;
                text-transform: uppercase;
                font-size: 12px;
                font-family: $gotham-book;
                position: relative;
                padding-left: 15px;
                &::before {
                  position: absolute;
                  width: 8px;
                  height: 8px;
                  @include circle-radius;
                  @include trans-y-center;
                  background: #bfd552;
                  content: '';
                  left: 0;
                }
              }
              p {
                margin-bottom: 0;
                color: $white;
                text-align: center;
                font-family: $gotham-light;
                font-size: 20px;
                line-height: 21px;
              }

              &:nth-child(2) {
                text-align: center;
                img {
                  max-width: 200px;
                  margin-bottom: 10px;
                }
              }
            }
          }
          .overlay-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $white;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border: 1px solid $white;
            background: rgba(255, 255, 255, 0.96);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            @include transition-four;
            padding: 20px 20px;
            opacity: 0;
            visibility: hidden;
            h5 {
              text-transform: uppercase;
              font-family: $gotham-medium;
              font-size: 18px;
              line-height: 22px;
              margin-bottom: 10px;
            }
            p {
              font-size: 15px;
              font-family: $gotham-light;
              color: #000000;
              margin-bottom: 10px;
              line-height: 18px;
              strong {
                font-size: 15px;
                text-transform: uppercase;
                padding-right: 5px;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &:hover {
            border-color: rgba(255, 255, 255, 0.25);
            .overlay-bg {
              opacity: 1;
              overflow-y: scroll;
              visibility: visible;

              &::-webkit-scrollbar {
                width: 2px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 4px;
              }

              &::-webkit-scrollbar-thumb:hover {
                background-color: rgba(255, 255, 255, 0.7);
              }

              &::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
              }
            }
          }
        }
      }
      .swiper-button-prev {
        transition: 1s ease-out;
        -webkit-transition: 1s ease-out;
        -moz-transition: 1s ease-out;
        -ms-transition: 1s ease-out;
        -o-transition: 1s ease-out;
        color: $white;
        border: 1px solid $white;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        top: unset;
        left: 45%;
        bottom: 0;
        &::after {
          font-size: 20px;
        }
        &:hover {
          background: $white;
          color: #000000;
        }
      }
      .swiper-button-next {
        transition: 1s ease-out;
        -webkit-transition: 1s ease-out;
        -moz-transition: 1s ease-out;
        -ms-transition: 1s ease-out;
        -o-transition: 1s ease-out;
        color: $white;
        border: 1px solid $white;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        right: 45%;
        bottom: 0;
        top: unset;
        &::after {
          font-size: 20px;
        }
        &:hover {
          background: $white;
          color: #000000;
        }
      }
    }
  }
  .youtube-wrapper {
    color: $white;
    position: absolute;
    bottom: 129px;
    left: 100px;
    .yt-title {
      font-size: 30px;
      font-family: $gotham-book;
      line-height: 35px;
      margin-bottom: 25px;
    }
    a {
      margin-right: 10px;
      display: inline-block;

      &:first-child {
        img {
          width: 55px;
        }
      }
      &:last-child {
        margin-right: 0;
        img {
          width: 155px;
        }
      }
    }
  }
}

.driver-main {
  padding: 170px 85px 112px 85px;
  .title-box {
    margin-bottom: 80px;
    h3 {
      font-family: $gotahm-bold;
      color: #fff;
      line-height: 45px;
      font-size: 40px;
      a {
        font-family: $gotham-medium;
        font-size: 25px;
        line-height: 30px;
        color: #bbd03e;
        i {
          font-size: 15px;
        }
      }
    }
  }
  .driver-grid-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    .single-driver {
      position: relative;
      transition: 0.4s ease-in-out;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -ms-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      .image-box {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name {
        position: absolute;
        z-index: 3;
        right: -12px;
        font-size: 30px;
        text-transform: uppercase;
        font-family: $gotahm-bold;
        line-height: 34px;
        color: #9e9e9e;
        height: 100%;
        width: 100%;
        bottom: 13px;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        text-align: end;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        span {
          position: relative;
        }
      }
      &:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        .name {
          color: $logo-green;
        }
      }
    }
  }
}
.motor-partner-main {
  padding: 110px 85px;
  padding-top: 0;
  .title-box {
    margin-bottom: 100px;
    h3 {
      @include bold-font-sixty;
      margin-bottom: 40px;
    }
    p {
      @include medium-font-thirty;
      margin-bottom: 0;
    }
  }
  .nav-tabs {
    justify-content: center;
    margin-bottom: 100px;
    border: none;
    gap: 100px;
    li {
      button {
        font-family: $gotham-medium;
        font-size: 30px;
        line-height: 35px;
        color: $white;
        padding: 0 20px;
        border: none;
        outline: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        text-transform: capitalize;
      }
      button.active {
        background: transparent;
        color: $white;
      }
    }
  }
  .large-image-box {
    margin-bottom: 50px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.4s ease-in-out;
      -webkit-transition: 0.4s ease-in-out;
      -moz-transition: 0.4s ease-in-out;
      -ms-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }
  .partner-grid-parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    .single-partner {
      .image-box {
        width: 100%;
        height: 100%;
        @include flex-wrap-center;

        img {
          max-width: 100%;
          transition: 0.4s ease-in-out;
          -webkit-transition: 0.4s ease-in-out;
          -moz-transition: 0.4s ease-in-out;
          -ms-transition: 0.4s ease-in-out;
          -o-transition: 0.4s ease-in-out;
        }
        &:hover {
          img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
        }
      }
    }
  }
}

.motor-news-main {
  padding: 66px 85px 150px 85px;
  padding-top: 0;
  .title-box {
    h3 {
      font-family: $gotahm-bold;
      color: $white;
      line-height: 84px;
      font-size: 60px;
      margin-bottom: 40px;
    }
  }
  .news-grid-parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    row-gap: 45px;
    margin-bottom: 60px;
    .single-grid {
      height: 415px;
      overflow: hidden;
      @include dynamic-border-radius(1, 15);
      position: relative;
      .contents-wrapper {
        width: 100%;
        height: 100%;
        @include transition-four;
        .contents {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 100%;
          padding: 20px 20px;
          @include transition-four;
          z-index: 1;
          .date {
            color: $white;
            font-size: 20px;
            font-family: $gotham-book;
            line-height: 24px;
            margin-bottom: 10px;
          }
          h5 {
            font-family: $gotham-light;
            font-size: 30px;
            line-height: 35px;
            color: $white;
            margin-bottom: 0;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          @include transition-four;
        }
      }
      &:hover {
        .contents-wrapper {
          img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
        }
      }
    }

    .single-grid {
      &:nth-child(4n + 1) {
        grid-column: span 7;
      }
      &:nth-child(4n + 2) {
        grid-column: span 5;
      }

      &:nth-child(4n + 3) {
        grid-column: span 5;
      }
      &:nth-child(4n + 4) {
        grid-column: span 7;
      }
    }
  }
  .btn-box {
    text-align: center;
    a {
      font-size: 20px;
      line-height: 21px;
      text-transform: uppercase;
      font-family: $gotahm-bold;
      color: #000000;
      border-radius: 5px;
      padding: 12px 30px;
      background: #e7ff00;
      display: inline-block;
      @include transition-four;
      &:hover {
        background: $white;
      }
    }
  }
}

.shop-slider-main {
  a {
    font-family: $gotham-medium;
    font-size: 25px;
    line-height: 30px;
    color: #bbd03e;
    i {
      font-size: 15px;
    }
  }
}

.newsletter-main {
  padding: 110px 85px;
  .newsletter-form {
    h3 {
      @include bold-font-sixty;
      line-height: 70px;
      margin-bottom: 27px;
    }
    .form-group {
      margin-bottom: 27px;
      position: relative;
      input[type='email'] {
        height: 72px;
        width: 100%;
        padding-left: 20px;
        padding-right: 140px;
        border: none;
        outline: none;
        font-size: 20px;
        line-height: 24px;
        font-family: $gotham-book;
        color: #000000;
        @include dynamic-border-radius(1, 5);
      }
      .newsletter-btn {
        background: #bfd552;
        text-transform: uppercase;
        font-family: $gotahm-bold;
        height: 58px;
        padding: 10px 20px;
        position: absolute;
        top: 7px;
        right: 8px;
        border: none;
        outline: none;
        @include dynamic-border-radius(1, 5);
      }
    }
    .newsletter-social-icon {
      p {
        font-size: 20px;
        font-family: $gotham-medium;
        color: $white;
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        gap: 15px;
        li {
          a {
            display: block;

            @include dynamic-border-radius(1, 5);
            @include flex-wrap-center;

            img {
              width: 20px;
            }
          }
        }
      }
    }
  }
}

/* ========================================== */

/* motorsport page end here   */

/* ========================================== */

/* ========================================== */

/* search result page start here   */

/* ========================================== */

.ricerca-risulti-main {
  position: relative;
  .search-result-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 130px;
    padding-top: 150px;
    .search-result-wrapper {
      flex-basis: 100%;
      .title-box {
        margin-bottom: 100px;
        h1 {
          text-align: center;
          font-size: 40px;
          line-height: 56px;
          font-family: $gotham-book;
          color: $white;
          border-bottom: 1px solid $white;
          margin-bottom: 0;
          padding-bottom: 29px;
        }
      }
      .result-grid-parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 180px;
        row-gap: 100px;
        color: $white;
        .single-result {
          h4 {
            font-family: $gotahm-bold;
            font-size: 20px;
            line-height: 28px;
            text-transform: uppercase;
            margin-bottom: 17px;
          }
          p {
            font-size: 20px;
            line-height: 28px;
            font-family: $gotham-book;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .slider-contact {
    position: absolute;
    bottom: 50px;
    z-index: 1;
    padding-left: 100px;
    max-width: 256px;
    display: flex;
    flex-wrap: wrap;
    gap: 14.5px;
    p {
      color: $gray-text;
      text-transform: capitalize;
      font-family: $gotham-medium;
      font-size: 20px;
      position: relative;
      margin-bottom: 0px;
      width: 100%;
      &::after {
        position: absolute;
        right: 0;
        width: 40px;
        height: 1px;
        background: $gray-text;
        content: '';
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

/* ========================================== */

/* search result page ends here   */

/* ========================================== */

/* ========================================== */

/* comming soon page start from here   */

/* ========================================== */

.coming-soon-main {
  height: 100vh;
  position: relative;
  .coming-soon-content {
    // padding: 180px 50px 180px 50px;
    height: 100vh;
    // background: red;
    position: relative;
    .coming-position {
      @include trans-xy-center;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
    .logo-box {
      text-align: center;
      margin-bottom: 50px;
      img {
        width: 280px;
      }
    }
    .title-box {
      text-align: center;
      margin-bottom: 60px;
      h1 {
        font-size: 130px;
        text-transform: uppercase;
        line-height: 100px;
        letter-spacing: -3.9px;
        font-family: $gotahm-bold;
        color: $white;
        margin-bottom: 10px;
      }
      p {
        font-size: 25px;
        letter-spacing: -0.75px;
        font-family: $gotham-book;
        color: $white;
        margin-bottom: 0;
      }
    }
    .email-box {
      text-align: center;
      margin-bottom: 140px;
      a {
        font-size: 30px;
        line-height: 30px;
        letter-spacing: -0.9px;
        font-family: $gotahm-bold;
        color: $white;
      }
    }
    .coming-links {
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        justify-content: center;
        li {
          a {
            font-size: 25px;
            font-family: $gotahm-bold;
            color: $white;
            margin-bottom: 0;
            position: relative;
          }
          &:not(:first-child) {
            a {
              &::before {
                content: '|';
                position: absolute;
                left: -19px;
                color: $white;
                height: 100%;
                top: 1px;
              }
            }
          }
        }
      }
    }
  }
  .slider-contact {
    position: absolute;
    bottom: 50px;
    z-index: 1;
    padding-left: 100px;
    max-width: 256px;
    display: flex;
    flex-wrap: wrap;
    gap: 14.5px;
    p {
      color: $gray-text;
      text-transform: capitalize;
      font-family: $gotham-medium;
      font-size: 20px;
      position: relative;
      margin-bottom: 0px;
      width: 100%;
      &::after {
        position: absolute;
        right: 0;
        width: 40px;
        height: 1px;
        background: $gray-text;
        content: '';
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

/* ========================================== */

/* comming soon page ends here   */

/* ========================================== */

.search-wrapper-main {
  background: #000000e0;
  position: fixed;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 999999;
  @include transition-four;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .form-width {
    width: 80%;
    position: relative;
  }
  .form-group {
    position: relative;

    input[type='text'] {
      height: 50px;

      padding-left: 20px;
      padding-right: 140px;
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 24px;
      font-family: $gotham-book;
      color: #000000;
      @include dynamic-border-radius(1, 5);
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    ::placeholder {
      color: #000;
      font-size: 16px;
    }
    .search-btn {
      background: #bfd552;
      text-transform: uppercase;
      font-family: $gotahm-bold;
      height: 38px;
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
      top: 6px;
      right: 6px;
      border: none;
      outline: none;
      @include dynamic-border-radius(1, 5);
      color: $white;
      @include transition-four;
      &:hover {
        background: #000;
      }
    }
  }
  .search-close-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: -48px;
    right: 3px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #000;

    @include transition-four;
  }
}
.search-wrapper-main.show {
  top: 0;
}

// academy page start

.academy-slider-main {
  .slider-content-box {
    padding: 100px 100px 100px 100px;
    align-items: center;
    justify-content: center !important;
    .acadey-logo-box {
      margin-bottom: 150px;
      text-align: center;
    }
    .btn-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 180px;
      a {
        text-transform: uppercase;
        background: #bfd552;
        color: #000;
        font-family: $gotahm-bold;

        padding: 16px 20px;
        display: inline-block;
        font-size: 22px;
        line-height: 21px;
        @include transition-four;
        &:hover {
          background: #fff;
          color: #000;
        }
      }
    }
  }
}

.academypassione-slider-main {
  padding: 146px 85px 90px 85px;
  .title-box {
    text-align: center;
    margin-bottom: 100px;
    h2 {
      color: $white;
      font-size: 65px;
      line-height: 65px;
      text-transform: uppercase;
      margin-bottom: 26px;
    }
    h3 {
      font-family: $gotahm-bold;
      color: $logo-green;
      line-height: 70px;
      font-size: 60px;
      margin-bottom: 26px;
    }
    p {
      font-size: 30px;
      line-height: 35px;
      font-family: $gotham-book;
      color: $white;
      margin-bottom: 0;
    }
  }
  .hitlar-box-wrapper {
    position: relative;
    .hitlar-box-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px;
      .single-grid {
        .logo-box {
          margin-bottom: 50px;
        }
        .title {
          h5 {
            @include gotham-book-30-35;
            font-family: $gotahm-bold;
            color: #e7ff00;
            margin-bottom: 35px;
          }
        }
        .description {
          p {
            @include gotham-book-30-35;
            color: $white;
            margin-bottom: 0;
          }
        }
      }
    }
    .hitlar-box-border {
      height: 5px;
      background: $logo-green;
      position: absolute;
      top: 91px;
      left: 0;
      width: 100%;
      span {
        width: 11px;
        height: 11px;
        background: $logo-green;
        position: relative;
        display: inline-block;
        top: -9px;
        &:nth-child(1) {
          left: 0;
        }
        &:nth-child(2) {
          left: 33.33%;
        }
        &:nth-child(3) {
          left: 66.66%;
        }
      }
      &::after {
        content: '\f054';
        position: absolute;
        color: #ebff46;
        height: 20px;
        width: 20px;
        top: -13px;
        right: -3px;
        font-family: 'Font Awesome 6 Pro';
        text-align: right;
        font-size: 22px;
      }
    }
  }
}

.academyModal {
  .modal-xl {
    max-width: 1600px;
  }
  .modal-content {
    background: transparent;
    .swiper {
      width: 100%;
      height: 100%;
      .swiper-wrapper {
        .swiper-slide {
          .academypassione-slider-box {
            width: 60%;
            margin: 0 auto;
          }
        }
      }
      .academypassione-slider-box {
        .image-box {
          margin-bottom: 20px;
          img {
            max-width: 250px;
          }
        }
        .content {
          position: relative;
          p {
            font-size: 25px;
            line-height: 30px;
            font-family: $gotham-book;
            color: $white;
            margin-bottom: 0;
          }
        }
      }
      .swiper-button-next {
        height: 40px;
        width: 40px;
        @include circle-radius;
        border: 1px solid $white;
        &:after {
          font-size: 20px;
          color: $white;
        }
      }
      .swiper-button-prev {
        height: 40px;
        width: 40px;
        @include circle-radius;
        border: 1px solid $white;
        &:after {
          font-size: 20px;
          color: $white;
        }
      }
    }
  }
}

.car-modello-main {
  background: #151515;
  padding: 135px 85px;
  margin-bottom: 150px;
  .car-model {
    p {
      @include gotham-book-30-35;
      text-transform: capitalize;
      color: $white;
      margin-bottom: 15px;
    }
    h4 {
      @include gotham-bold-40-35;
      color: $white;
      text-transform: uppercase;
      margin-bottom: 50px;
    }
  }
  .car-specification-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .single-specification {
      margin-bottom: 30px;
      h5 {
        @include gotham-bold-25-35;
        color: $white;
        margin-bottom: 0px;
      }
      p {
        @include gotham-book-25-35;
        color: $white;
        margin-bottom: 10px;
      }
    }
  }
  .academy-car {
    position: relative;
    img {
      position: relative;
      z-index: 2;
    }
    .model-no {
      position: absolute;
      color: #2c2c2c;
      font-size: 150px;
      font-family: $gotahm-bold;
      right: 158px;
      top: 63px;
      z-index: 1;
      line-height: 78px;
    }
  }
}

.driving-experiance-parent {
  margin-bottom: 110px;
  .swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
      height: 100%;
      height: 270px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .swiper-slide-prev {
      width: 25% !important;
      .white-img {
        display: none;
      }
      .green-img {
        display: unset;
      }
    }
    .swiper-slide-next {
      width: 25% !important;
      .white-img {
        display: none;
      }
      .green-img {
        display: unset;
      }
    }
    .swiper-slide-active {
      width: 50% !important;
      .white-img {
        display: unset;
      }
      .green-img {
        display: none;
      }
    }
    .swiper-button-prev {
      width: 40px;
      height: 40px;
      @include circle-radius;
      border: 1px solid #9e9e9e;
      &::after {
        font-size: 20px;
        color: #9e9e9e;
      }
    }
    .swiper-button-next {
      width: 40px;
      height: 40px;
      @include circle-radius;
      border: 1px solid #9e9e9e;
      &::after {
        font-size: 20px;

        color: #9e9e9e;
      }
    }
  }
}

// academy page ends

// team and events page start

.teamevents-slider-main {
  .swiper {
    .swiper-button-next {
      @include trans-x-center;
      bottom: 60px;
      top: unset;
      left: unset;
      right: 43%;
      border: 1px solid $white;
      width: 40px;
      height: 40px;
      @include circle-radius;
      &::after {
        font-size: 20px;
        color: $white;
      }
    }
    .swiper-button-prev {
      @include trans-x-center;
      bottom: 60px;
      top: unset;
      left: 49%;
      border: 1px solid $white;
      width: 40px;
      height: 40px;
      @include circle-radius;
      &::after {
        font-size: 20px;
        color: $white;
      }
    }
    &:hover {
      .swiper-button-next {
        right: 45%;
      }
      .swiper-button-prev {
        left: 45%;
      }
    }
  }
  .slider-content-box {
    align-items: center;
    h2 {
      margin-bottom: 30px;
      font-size: 40px;
      font-family: $gotham-book;
      color: $white;
      line-height: 50px;
    }
    a {
      text-transform: uppercase;
      background: #bfd552;
      color: #000;
      font-family: $gotahm-bold;
      padding: 10px 20px;
      display: inline-block;
      font-size: 20px;
      line-height: 25px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      @include transition-four;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
}

.team-driver-main {
  padding: 140px 85px 100px 85px;
  .title-box {
    text-align: center;
    h3 {
      @include gotham-bold-60-84;
      color: $white;
      margin-bottom: 40px;
    }
    p {
      @include gotham-med-30-42;
      color: $white;
      margin-bottom: 0;
    }
  }
}
.perche-sceglierci-main {
  background: #151515;
  padding-top: 60px;
  padding-bottom: 105px;
  .title-box {
    text-align: center;
    margin-bottom: 80px;
    h3 {
      @include gotham-med-45-45;
      line-height: 63px;
      color: $white;
    }
    p {
      @include gotham-med-30-42;
      color: $white;
      margin-bottom: 0px;
    }
  }
  .accordion {
    .accordion-item {
      border: none;
      position: relative;
      background: #151515;
      margin-bottom: 20px;
      .accordion-header {
        .accordion-button {
          background: #151515;
          color: $white;
          padding: 0;
          @include no-radius;
          border: none;
          @include gotham-med-30-42;
          position: relative;
          padding-left: 45px;
          box-shadow: none;
          &:focus {
            outline: none;
            box-shadow: none;
          }
          &::after {
            background-image: url(../../images/team/plus-01.svg);
            width: 30px;
            height: 30px;
            background-size: 30px;
            color: $logo-green;
            font-family: $gotham-book;
            margin-left: unset;
            margin-right: auto;
            position: absolute;
            left: 0;
            top: 6px;
          }
        }
        .accordion-button:not(.collapsed) {
          &::after {
            background-image: url(../../images/team/minus.svg);
          }
        }
      }
      .accordion-collapse {
        color: $white;
        .accordion-body {
          padding-left: 50px;
          @include gotham-book-25-35;
          color: $white;
        }
      }
    }
  }
}

.paccheti-main {
  padding: 87px 85px 150px 85px;
  .title-box {
    text-align: center;
    margin-bottom: 100px;
    h3 {
      @include gotham-bold-60-84;
      color: $white;
      margin-bottom: 0px;
    }
  }
  .paccheti-single-box {
    background: #2c2c2c;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 50px 42px;
  }
}

// team and events page ends

.cosa-offriamo-main {
  padding-left: 85px;
  padding-right: 85px;
  padding-bottom: 150px;
  .title-box {
    h3 {
      font-size: 45px;
      line-height: 45px;
      color: $white;
      font-family: $gotham-medium;
      margin-bottom: 40px;
      text-align: center;
    }
  }
  .single-cosa-box {
    background: #151515;
    padding: 48px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 100%;
    h6 {
      text-align: center;
      color: $white;
      font-size: 30px;
      font-family: $gotahm-bold;
      margin-bottom: 30px;
    }
    ul {
      padding-left: 48px;
      li {
        font-size: 30px;
        color: $white;
        line-height: 42px;
        font-family: $gotham-book;
        position: relative;
        padding-left: 15px;
        &::before {
          background: url(../../images/icon/plus.svg);
          position: absolute;
          left: -31px;
          top: 4px;
          content: '';
          width: 30px;
          height: 30px;
          background-size: cover;
          background-position: center center;
        }
      }
    }
  }
  .row {
    .col-lg-4:nth-child(2) {
      .single-cosa-box {
        background: #4c4c4c;
      }
    }
  }
}

.track-day-main {
  padding-left: 85px;
  padding-right: 85px;
  .title-box {
    text-align: center;
    h3 {
      color: $white;
      font-size: 65px;
      line-height: 91px;
      font-family: $gotahm-bold;
      margin-bottom: 45px;
    }
    h6 {
      font-size: 45px;
      line-height: 63px;
      font-family: $gotham-medium;
      color: $white;
      margin-bottom: 32px;
    }
    .track-dot-box {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding-left: 20px;
      justify-content: center;
      margin-bottom: 51px;
      span {
        font-family: $helvetica;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: $white;
        text-align: left;
        display: inline-block;
        position: relative;
        padding-right: 15px;
        &:not(:first-child) {
          padding-left: 15px;
          &::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 5px;
            background: $white;
            @include circle-radius;
          }
        }
      }
    }
  }
}

.calendar-slider-main {
  background: #151515;
  padding: 100px 85px;
  .calendar-slider-parent {
    .swiper {
      width: 100%;
      height: 100%;
      padding: 0 100px;

      .swiper-slide {
        h3 {
          font-family: $gotham-medium;
          color: $white;
          font-size: 45px;
          line-height: 1;
          margin-bottom: 50px;
          text-transform: uppercase;
        }
        .single-day-flex {
          display: flex;
          flex-wrap: wrap;

          margin-bottom: 20px;
          color: $white;
          .date-box {
            width: 120px;
            .date-wrapper {
              background: #2c2c2c;
              padding-top: 20px;
              padding-bottom: 24px;
              text-align: center;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              .date {
                font-size: 60px;
                line-height: 60px;
                font-family: $gotham-medium;
              }
              .month {
                font-family: $gotham-medium;
                font-size: 20px;
                line-height: 1;
              }
            }

            .status {
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
              text-align: center;
              padding-top: 12px;
              padding-bottom: 12px;
              font-size: 25px;
              font-family: $gotham-medium;
              line-height: 1;
              text-transform: uppercase;
            }
            .open {
              background: #e7ff00;
              color: #000;
            }
            .full {
              background: #ff0000;
            }
          }
          .contents {
            width: calc(100% - 120px);
            padding-left: 25px;
            padding-top: 30px;
            h5 {
              font-size: 30px;
              font-family: $gotahm-bold;
              line-height: 1;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            p {
              font-size: 20px;
              font-family: $gotham-medium;
              margin-bottom: 0;
            }
          }
        }
      }
      .swiper-button-prev {
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;
        top: 200px;
        z-index: 999;
        &::after {
          font-size: 20px;
          color: $white;
        }
      }
      .swiper-button-next {
        top: 200px;
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;
        z-index: 999;
        &::after {
          font-size: 20px;
          color: $white;
        }
      }
      &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100%;
        content: '';
        background: #151515;

        z-index: 99;
      }
      &::after {
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100%;
        content: '';
        background: #151515;

        z-index: 99;
      }
    }
  }
}

.events-slider-main {
  .centerd {
    h1 {
      margin-bottom: 38px;
    }
    p {
      font-family: $gotham-medium;
      font-size: 27px;
      line-height: 37px;
      color: $white;
    }
  }
}

.events-azienda-main {
  padding-top: 150px;
  padding-bottom: 150px;
  .title-box {
    margin-bottom: 92px;
    text-align: center;
    p {
      font-size: 35px;
      line-height: 49px;
      font-family: $gotham-medium;
      color: $white;
    }
  }
}

.porche-sceg-main {
  padding-bottom: 100px;
  .title-box {
    text-align: center;
    h3 {
      font-size: 45px;
      line-height: 45px;
      font-family: $gotham-medium;
      color: #fff;
      margin-bottom: 42px;
    }
    p {
      font-size: 27px;
      line-height: 37px;
      color: #fff;
      margin-bottom: 0;
      span {
        color: $logo-green;
        text-transform: uppercase;
      }
    }
  }
}

.porche-gallary-main {
  padding-bottom: 100px;
  .porche-galary-grid {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .single-grid {
      height: 500px;
      .grid-bg {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-left: 100px;
        padding-right: 100px;
        .grid-content {
          width: 100%;
          text-align: center;
          position: relative;
          h6 {
            font-size: 27px;
            line-height: 37px;
            color: #fff;
            margin-bottom: 20px;
            font-family: $gotahm-bold;
          }
          p {
            font-size: 27px;
            line-height: 37px;
            color: #fff;
            margin-bottom: 0px;
            font-family: $gotham-medium;
          }
        }
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
          background: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
  .oppurtunity-text {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 27px;
    line-height: 37px;
    color: #fff;
    margin-bottom: 0px;
    font-family: $gotham-medium;
    text-align: center;
  }
}

.scorpit-table-main {
  padding: 50px 85px;
  .title-box {
    text-align: center;
    margin-bottom: 100px;
    h3 {
      font-size: 45px;
      line-height: 1;
      color: $white;
      text-transform: uppercase;
      margin-bottom: 42px;
    }
    p {
      font-size: 27px;
      line-height: 37px;
      color: #fff;
      margin-bottom: 0px;
      font-family: $gotham-medium;
    }
  }
  .table {
    background-color: #000000;
    border-collapse: separate;
    border-spacing: 11px;
    thead {
      th {
        padding: 0;
        background-color: #000000;
        color: $white;
        vertical-align: middle;
        text-align: center;

        .th-inner {
          font-family: $gotahm-bold;
          font-size: 30px;
          line-height: 42px;
          color: $white;
          background-color: #868686;
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
          text-align: center;
          padding-top: 23px;
          padding-bottom: 23px;
        }
      }
    }
    tbody {
      tr {
        th {
          padding: 0;
          background-color: #000000;
          color: $white;
          vertical-align: middle;
          text-align: center;
          .th-inner {
            background-color: #3e3e3e;
            font-size: 25px;
            line-height: 30px;
            font-family: $gotham-medium;
            height: 100%;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
          }
        }
        td {
          padding: 0;
          background-color: #000000;
          color: $white;
          vertical-align: middle;
          text-align: center;

          .td-inner {
            background-color: #2c2c2c;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            font-size: 25px;
            line-height: 30px;
            font-family: $gotham-book;
            padding: 0px 15px;
            img {
              max-width: 25px;
            }
          }
          .td-inner-link {
            a {
              font-size: 22px;
              line-height: 1;
              color: #000000;
              background-color: #aec91b;
              display: block;
              border-radius: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              -o-border-radius: 5px;
              min-height: 65px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
        }
        &:nth-child(1) {
          th {
            .th-inner {
              min-height: 136px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
          td {
            .td-inner {
              min-height: 136px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
        }
        &:not(:nth-child(1)) {
          th {
            .th-inner {
              min-height: 65px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
          td {
            .td-inner {
              min-height: 65px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

.collaboratori-slider-main {
  padding: 100px 85px;
  .title-box {
    text-align: center;
    margin-bottom: 90px;
    h3 {
      @include gotham-med-45-45;
      color: $white;
      margin-bottom: 0;
    }
  }
  .collaborator-slider-parent {
    .swiper {
      width: 100%;
      height: 100%;
      .swiper-slide {
        .image-box {
          height: 150px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }
      }
      .swiper-button-prev {
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;

        z-index: 999;
        &::after {
          font-size: 20px;
          color: $white;
        }
      }
      .swiper-button-next {
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;

        z-index: 999;
        &::after {
          font-size: 20px;
          color: $white;
        }
      }
    }
  }
}

.event-case-main {
  padding: 50px 85px 100px 85px;
  .title-box {
    text-align: center;
    margin-bottom: 90px;
    h3 {
      font-size: 65px;
      line-height: 60px;
      font-family: $gotahm-bold;
      color: $white;
      margin-bottom: 0;
    }
  }
  .case-slider-parent {
    .swiper {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      .swiper-button-next {
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;
        &:after {
          font-size: 20px;
          color: $white;
        }
      }
      .swiper-button-prev {
        width: 40px;
        height: 40px;
        @include circle-radius;
        border: 1px solid $white;
        &:after {
          font-size: 20px;
          color: $white;
        }
      }
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
      .image-box {
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .display-slider {
      height: 566px;
      width: 100%;
      padding-right: 70px;
      .swiper-slide {
        .display-slider-flex {
          display: grid;
          grid-template-columns: 40% 60%;
          gap: 0px;
          height: 566px;
          .content-box {
            color: $white;
            height: 566px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .content-wrapper {
              padding-left: 100px;
              padding-right: 50px;
              width: 100%;
              .logo {
                margin-bottom: 45px;
              }
              font-size: 25px;
              line-height: 35px;
              font-family: $gotham-medium;
              color: $white;
            }
          }
        }
      }
    }

    .display-thumb-slider {
      width: calc(60% - 41px);
      margin-right: unset;
      height: 173px;
      box-sizing: border-box;
      padding: 15px 0;
      margin-right: 70px;
      .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .swiper-slide-thumb-active {
        opacity: 1;
      }
    }
  }
}

.transporti-slider-main {
  .slider-content-box {
    .centerd {
      max-width: 100%;
      text-align: center;
      h5 {
        font-size: 28px;
        line-height: 1;
        color: $logo-green;
        margin-bottom: 17px;
      }
      .card-grid-parent {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        .single-car-box {
          background: #151515;

          padding: 18px 44px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 44px;
          .icon {
            width: 85px;
            height: 85px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            img {
              max-width: 100%;
            }
          }
          .title {
            font-size: 30px;
            line-height: 1;
            font-family: $gotham-book;
            color: $white;
          }
        }
      }
    }
  }
}

.transport-banner-main {
  height: 650px;
}

.transportiamo-main {
  padding: 120px 115px;
  margin-bottom: 142px;
  .title-box {
    margin-bottom: 40px;
    h3 {
      font-size: 60px;
      line-height: 65px;
      font-family: $gotahm-bold;
      color: $white;
      margin-bottom: 40px;
      span {
        color: $logo-green;
      }
    }
  }
  .round-point-parent {
    .round-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 25px;
      .single-round {
        position: relative;
        .number {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          font-size: 30px;
          line-height: 1;
          font-family: $gotahm-bold;
          color: $white;
          text-transform: uppercase;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: 5px solid #fff;
          &::before {
            content: '';
            position: absolute;
            width: calc(100% - 60px);
            height: 5px;
            background: #fff;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
          }
        }
        &:nth-child(1) {
          width: 300px;
        }
        &:nth-child(2) {
          width: 393px;
        }
      }
    }
    .single-point {
      font-size: 30px;
      line-height: 45px;
      font-family: $gotahm-bold;
      color: $white;
      text-transform: uppercase;
      padding-right: 50px;
    }
  }
}
.private-service-main.py-150 {
  padding-bottom: 150px;
  .title-box {
    padding-bottom: 0;
  }
}
.perche-icon-main {
  padding: 100px 85px;
  background: #151515;
  .icon-wrapper {
    .icon {
      height: 115px;
      margin-bottom: 38px;
      text-align: center;
      img {
        max-width: 140px;
        max-height: 100%;
      }
    }
    .title {
      font-size: 30px;
      line-height: 32px;
      font-family: $gotham-book;
      color: $white;
      text-align: center;
    }
  }
}
