@media (min-width: 1441px) and (max-width: 1700px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 140px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 40px;
              line-height: normal;
              text-align: right;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
    }
  }

  footer {
    .footer-main {
      padding: 50px 50px 50px 50px;
      .footer-left-flex {
        .contents {
          p {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .footer-links {
        ul {
          gap: 20px;
        }
      }
    }
  }

  .sidebar-main {
    padding: 30px 40px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            font-size: 28px;
            margin-bottom: 12px;
          }
        }
      }
    }
  }
  // azienda page start

  .azienda-slider-main {
    height: 950px;
    .swiper-slide {
      .slide-bg {
        height: 950px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 100px;
        line-height: 120px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 45%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  .officina-main {
    .slider-content-box {
      justify-content: center !important;
      align-items: center;
    }
  }

  // motorsport page start

  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      gap: 20px;
      .single-driver {
        .name {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      margin-bottom: 60px;
      .single-grid {
        height: 350px;

        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 700px;
      .swiper {
        .swiper-slide {
          height: calc(33.3333% - 10px) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 44%;
        }
        .swiper-button-next {
          right: 44%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;

      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
    max-width: 80%;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      // min-height: auto;
      min-height: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 60px;
          h1 {
            font-size: 30px;
            line-height: 35px;
            padding-bottom: 15px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(3, 1fr);
          row-gap: 80px;
          column-gap: 80px;
        }
      }
    }
    .slider-contact {
      bottom: 34px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 50px;
        h1 {
          font-size: 80px;
          line-height: 90px;
          letter-spacing: normal;
          margin-bottom: 0px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 90px;
        a {
          font-size: 25px;
          line-height: 35px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 100px;
    }
  }

  // coming soon page ends
}
// min width 1441px and max width 1550px ends here

@media (min-width: 1366px) and (max-width: 1440px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 140px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 40px;
              line-height: normal;
              text-align: right;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 210px;
    }
  }

  footer {
    .footer-main {
      padding: 50px 50px 50px 50px;
      .footer-left-flex {
        .contents {
          p {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .footer-links {
        ul {
          gap: 20px;
        }
      }
    }
  }
  .sidebar-main {
    padding: 30px 40px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 30px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 10px;
            a {
              font-size: 27px;
            }
          }
        }
      }
    }
  }

  // azienda page start

  .azienda-slider-main {
    height: 950px;
    .swiper-slide {
      .slide-bg {
        height: 950px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 100px;
        line-height: 120px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 45%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 45px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        h6 {
          font-size: 22px;
          line-height: 32px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 60px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 60px;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          min-height: 550px;

          .content-box {
            padding: 50px 30px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 25px;
            line-height: 30px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 80px 50px;
  }

  .officina-contact-main {
    padding: 40px 20px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 60%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        width: calc(40% - 20px);
        a {
          font-size: 16px;
          line-height: 20px;

          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .swiper-button-prev {
      left: 47%;
    }
    .swiper-button-next {
      right: 42%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start

  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      gap: 20px;
      .single-driver {
        .name {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      margin-bottom: 60px;
      .single-grid {
        height: 350px;

        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 550px;
      .swiper {
        .swiper-slide {
          height: calc((100% - 15px) / 2) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 44%;
        }
        .swiper-button-next {
          right: 44%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;

      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
    max-width: 80%;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      min-height: auto;
      min-height: 50vh;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 60px;
          h1 {
            font-size: 30px;
            line-height: 35px;
            padding-bottom: 15px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(3, 1fr);
          row-gap: 50px;
          column-gap: 50px;
        }
      }
    }
    .slider-contact {
      position: unset;
      padding-left: 52px;
      max-width: 217px;
      margin-top: 21px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 50px;
        h1 {
          font-size: 90px;
          line-height: 90px;
          letter-spacing: normal;
          margin-bottom: 15px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 100px;
        a {
          font-size: 25px;
          line-height: 35px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 100px;
    }
  }

  // coming soon page ends

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        gap: 20px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 55px;
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .centerd {
        width: 100%;
      }
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .btn-flex {
        gap: 100px;
        justify-content: center;
        a {
          font-size: 16px;
          padding: 8px 15px;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 50px;
    .title-box {
      h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 0;
      height: 100%;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 35px;
    padding-right: 35px;
    .title-box {
      h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          font-size: 16px;
          line-height: 22px;
          
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 35px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 40px;

            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                .date {
                  font-size: 40px;
                  line-height: 40px;
                }
                .month {
                  font-size: 20px;
                  line-height: 20px;
                }
              }
              .status {
                font-size: 20px;
                line-height: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 25px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }

  // academy v2 ends here
}
// min width 1366px and max width 1440px ends here

@media (min-width: 1300px) and (max-width: 1365px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 140px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 40px;
              line-height: normal;
              text-align: right;
              letter-spacing: normal;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 207px;
    }
  }

  footer {
    .footer-main {
      padding: 50px 50px 50px 50px;
      .footer-left-flex {
        .contents {
          p {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .footer-links {
        ul {
          gap: 20px;
        }
      }
    }
  }
  .sidebar-main {
    padding: 30px 40px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 10px;
            a {
              font-size: 27px;
            }
          }
        }
      }
    }
  }
  // azienda page start

  .azienda-slider-main {
    height: 950px;
    .swiper-slide {
      .slide-bg {
        height: 950px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 68px;
        line-height: 78px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 45%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 45px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        h6 {
          font-size: 22px;
          line-height: 32px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 60px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 60px;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          min-height: 550px;

          .content-box {
            padding: 50px 30px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 25px;
            line-height: 30px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 80px 50px;
  }

  .officina-contact-main {
    padding: 40px 20px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 60%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        width: calc(40% - 20px);
        a {
          font-size: 16px;
          line-height: 20px;

          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .swiper-button-prev {
      left: 47%;
    }
    .swiper-button-next {
      right: 42%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start

  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 60px;
      .single-grid {
        height: 200px;

        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 550px;
      .swiper {
        .swiper-slide {
          height: calc((100% - 30px) / 2) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 44%;
        }
        .swiper-button-next {
          right: 44%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
    max-width: 90%;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      min-height: auto;
      min-height: 50vh;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 60px;
          h1 {
            font-size: 30px;
            line-height: 35px;
            padding-bottom: 15px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 80px;
          column-gap: 80px;
        }
      }
    }
    .slider-contact {
      position: unset;
      padding-left: 52px;
      max-width: 217px;
      margin-top: 21px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 50px;
        h1 {
          font-size: 70px;
          line-height: 70px;
          letter-spacing: normal;
          margin-bottom: 15px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 100px;
        a {
          font-size: 25px;
          line-height: 35px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 210px;
    }
  }

  // coming soon page ends

  // academy page min 1300px to 1365px start here

  .academy-slider-main {
    .slider-content-box {
      a {
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .academypassione-slider-main {
    padding: 50px 20px;
    .title-box {
      margin-bottom: 50px;
      h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 25px;
        line-height: 30px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .academypassione-slider {
      .swiper-slide {
        .academypassione-slider-box {
          .image-box {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .content {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .car-modello-main {
    padding: 50px 20px;
    margin-bottom: 50px;
    .car-model {
      p {
        font-size: 20px;
        line-height: 25px;
      }
      h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .car-specification-grid {
      margin-bottom: 30px;
      .single-grid {
        .single-specification {
          margin-bottom: 15px;
          p {
            font-size: 16px;
            line-height: 20px;
          }
          h5 {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .academy-car {
      .model-no {
        font-size: 80px;
        line-height: 80px;
        top: 45px;
        right: 124px;
      }
    }
  }

  // academy page min 1300px to 1365px ends here

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        gap: 20px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 55px;
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .centerd {
        width: 100%;
      }
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .btn-flex {
        gap: 100px;
        justify-content: center;
        a {
          font-size: 16px;
          padding: 8px 15px;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 50px;
    .title-box {
      h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 0;
      height: 100%;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 35px;
    padding-right: 35px;
    .title-box {
      h3 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 30px;
        line-height: 35px;
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          flex-basis: 100%;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
          &:not(:first-child)::before {
            left: -10px;
            top: 8px;
            transform: translateY(0);
            width: 5px;
            height: 5px;
          }
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 35px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 30px;
            line-height: 35px;
            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                .date {
                  font-size: 20px;
                  line-height: 20px;
                }
                .month {
                  font-size: 12px;
                  line-height: 12px;
                }
              }
              .status {
                font-size: 12px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  .shop-slider-main {
    padding-left: 35px;
    padding-right: 35px;
  }
  // academy v2 ends here
}
// min width 1300px and max width 1365px ends here

@media (min-width: 1300px) {
}

// min widht 1300px ends here

@media (max-width: 1299px) {
}

// max widht 1299px ends here

@media (min-width: 1025px) and (max-width: 1299px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 70px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 35px;
              line-height: normal;
              text-align: right;
              letter-spacing: normal;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
    }
  }

  footer {
    .footer-main {
      border-top: 1px solid #fff;
      padding: 50px 35px;
      .footer-left-flex {
        gap: 50px;
        .contents {
          p {
            margin-bottom: 0;
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 2px;
          }
        }
      }
      .footer-links {
        ul {
          justify-content: center;
        }
      }
    }
  }
  .sidebar-main {
    padding: 30px 30px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 7px;
            a {
              font-size: 25px;
            }
          }
        }
      }
    }
  }

  // azienda page start

  .azienda-slider-main {
    height: 900px;
    .swiper-slide {
      .slide-bg {
        height: 900px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 68px;
        line-height: 78px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
    .slider-contact {
      position: fixed;
      top: 75%;
      transform: translateY(-50%) rotate(90deg);
      z-index: 999;
      padding: 0;
      right: -85px;
      width: auto;
      bottom: 171px;
      align-items: center;
      left: unset;
      max-width: -moz-fit-content;
      max-width: fit-content;
      p {
        margin-bottom: 0;
        font-size: 15px;
        width: auto;
        margin-right: 25px;
        &::after {
          right: -32px;
          width: 25px;
        }
      }
      a {
        svg {
          width: 20px;
          position: relative;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 40%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 45px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        h6 {
          font-size: 22px;
          line-height: 32px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 60px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 60px;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          flex-basis: 50%;
          min-height: 400px;

          .content-box {
            padding: 30px 20px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .second-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .third-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
            border-left: 1px solid #fff;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 25px;
            line-height: 30px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 80px 50px;
  }

  .officina-contact-main {
    padding: 40px 20px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 60%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        width: calc(40% - 20px);
        a {
          font-size: 16px;
          line-height: 20px;

          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .swiper-button-prev {
      left: 47%;
    }
    .swiper-button-next {
      right: 42%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start

  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 60px;
      .single-grid {
        height: 200px;

        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 550px;
      .swiper {
        .swiper-slide {
          height: calc((100% - 30px) / 2) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 44%;
        }
        .swiper-button-next {
          right: 44%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
      .swiper-slide-next {
        border-right: none;
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
    max-width: 90%;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      min-height: auto;
      min-height: 50vh;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 50px;
          h1 {
            font-size: 25px;
            line-height: 30px;
            padding-bottom: 10px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 50px;
          column-gap: 50px;
          .single-result {
            h4 {
              font-size: 18px;
              margin-bottom: 10px;
            }
            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
    .slider-contact {
      position: unset;
      padding-left: 52px;
      max-width: 217px;
      margin-top: 30px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 70px;
        h1 {
          font-size: 70px;
          line-height: 70px;
          letter-spacing: normal;
          margin-bottom: 15px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 100px;
        a {
          font-size: 20px;
          line-height: 25px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 210px;
    }
  }

  // coming soon page ends

  // academy page min 1025px to 1299px start here

  .academy-slider-main {
    .slider-content-box {
      a {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
        margin-left: 100px;
      }
    }
  }
  .academypassione-slider-main {
    padding: 50px 20px;
    .title-box {
      margin-bottom: 50px;
      h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 25px;
        line-height: 30px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .academypassione-slider {
      .swiper-slide {
        .academypassione-slider-box {
          .image-box {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .content {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .car-modello-main {
    padding: 50px 20px;
    margin-bottom: 50px;
    .car-model {
      p {
        font-size: 20px;
        line-height: 25px;
      }
      h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .car-specification-grid {
      margin-bottom: 30px;
      .single-grid {
        .single-specification {
          margin-bottom: 15px;
          p {
            font-size: 16px;
            line-height: 20px;
          }
          h5 {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .academy-car {
      .model-no {
        font-size: 80px;
        line-height: 80px;
        top: 45px;
        right: 124px;
      }
    }
  }

  // academy page min 1025px to 1299px ends here

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        gap: 20px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 55px;
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .centerd {
        width: 100%;
      }
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .btn-flex {
        gap: 20px;
        a {
          font-size: 16px;
          padding: 8px 15px;
          text-align: center;
          width: 45%;
          margin: 0px auto;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 50px;
    .title-box {
      h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 0;
      height: 100%;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 35px;
    padding-right: 35px;
    .title-box {
      h3 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          flex-basis: 100%;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
          &:not(:first-child)::before {
            left: -10px;
            top: 8px;
            transform: translateY(0);
            width: 5px;
            height: 5px;
          }
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 35px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 30px;
            line-height: 35px;
            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                .date {
                  font-size: 20px;
                  line-height: 20px;
                }
                .month {
                  font-size: 12px;
                  line-height: 12px;
                }
              }
              .status {
                font-size: 12px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  .shop-slider-main {
    padding-left: 35px;
    padding-right: 35px;
  }
  // academy v2 ends here
}

// min width 1025px and max width 1299px ends here

@media (min-width: 992px) and (max-width: 1024px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 70px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 35px;
              line-height: normal;
              text-align: right;
              letter-spacing: normal;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
    }
  }

  footer {
    .footer-main {
      border-top: 1px solid #fff;
      padding: 50px 35px;
      .footer-left-flex {
        gap: 50px;
        margin-bottom: 45px;

        .contents {
          p {
            margin-bottom: 0;
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 2px;
          }
        }
      }
      .footer-links {
        ul {
          justify-content: center;
        }
      }
    }
  }

  .sidebar-main {
    padding: 30px 30px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 7px;
            a {
              font-size: 25px;
            }
          }
        }
      }
    }
  }

  // azienda page start

  .azienda-slider-main {
    height: 850px;
    .swiper-slide {
      .slide-bg {
        height: 850px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 68px;
        line-height: 78px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
    .slider-contact {
      position: fixed;
      top: 75%;
      transform: translateY(-50%) rotate(90deg);
      z-index: 999;
      padding: 0;
      right: -85px;
      width: auto;
      bottom: 171px;
      align-items: center;
      left: unset;
      max-width: -moz-fit-content;
      max-width: fit-content;
      p {
        margin-bottom: 0;
        font-size: 15px;
        width: auto;
        margin-right: 25px;
        &::after {
          right: -32px;
          width: 25px;
        }
      }
      a {
        svg {
          width: 20px;
          position: relative;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 40%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
        br {
          display: none;
        }
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 45px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        h6 {
          font-size: 22px;
          line-height: 32px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 60px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 60px;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          flex-basis: 50%;
          min-height: 400px;

          .content-box {
            padding: 30px 20px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .second-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .third-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
            border-left: 1px solid #fff;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 25px;
            line-height: 30px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 40px 0px;
  }

  .officina-contact-main {
    padding: 40px 35px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 60%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        width: calc(40% - 20px);
        a {
          font-size: 16px;
          line-height: 20px;

          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .swiper-button-prev {
      left: 47%;
    }
    .swiper-button-next {
      right: 42%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start
  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 60px;
      .single-grid {
        height: 200px;

        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 500px;
      .swiper {
        .swiper-slide {
          height: calc((100% - 15px) / 2) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 37%;
        }
        .swiper-button-next {
          right: 30%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      min-height: auto;
      min-height: 50vh;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 50px;
          h1 {
            font-size: 25px;
            line-height: 30px;
            padding-bottom: 10px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 50px;
          column-gap: 50px;
          .single-result {
            h4 {
              font-size: 18px;
              margin-bottom: 10px;
            }
            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
    .slider-contact {
      position: unset;
      padding-left: 52px;
      max-width: 217px;
      margin-top: 21px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 70px;
        h1 {
          font-size: 70px;
          line-height: 70px;
          letter-spacing: normal;
          margin-bottom: 15px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 100px;
        a {
          font-size: 20px;
          line-height: 25px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 210px;
    }
  }

  // coming soon page ends

  // academy page min 922px to 1024px start here

  .academy-slider-main {
    .slider-content-box {
      a {
        width: 45%;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
        margin-left: 100px;
      }
    }
  }
  .academypassione-slider-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 25px;
        line-height: 30px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .academypassione-slider {
      .swiper-slide {
        .academypassione-slider-box {
          .image-box {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .content {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .car-modello-main {
    padding: 50px 35px;
    margin-bottom: 50px;
    .car-model {
      p {
        font-size: 20px;
        line-height: 25px;
      }
      h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .car-specification-grid {
      margin-bottom: 30px;
      .single-grid {
        .single-specification {
          margin-bottom: 15px;
          p {
            font-size: 16px;
            line-height: 20px;
          }
          h5 {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .academy-car {
      .model-no {
        font-size: 80px;
        line-height: 80px;
        top: 10px;
        right: 95px;
      }
    }
  }

  // academy page min 922px to 1024px ends here

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        gap: 20px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 55px;
        height: 3px;
        span {
          width: 5px;
          height: 5px;
          top: -13px;
        }
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .centerd {
        width: 100%;
      }
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 200px;
        }
      }
      .btn-flex {
        gap: 20px;
        a {
          font-size: 16px;
          padding: 8px 15px;
          text-align: center;
          width: 45%;
          margin: 0px auto;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 50px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 0;
      height: 100%;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 35px;
    padding-right: 35px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          flex-basis: 100%;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
          &:not(:first-child)::before {
            left: -10px;
            top: 8px;
            transform: translateY(0);
            width: 5px;
            height: 5px;
          }
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 35px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                .date {
                  font-size: 20px;
                  line-height: 20px;
                }
                .month {
                  font-size: 12px;
                  line-height: 12px;
                }
              }
              .status {
                font-size: 12px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  .shop-slider-main {
    padding-left: 35px;
    padding-right: 35px;
  }
  // academy v2 ends here
}

// min width 992px and max width 1024px ends here

@media (min-width: 768px) and (max-width: 991px) {
  header {
    .main-header {
      padding: 60px 35px;
    }
  }
  .home-slider-main {
    .slider-content-box {
      padding: 200px 50px 70px 50px;
      justify-content: space-between;
      gap: 39px;

      .left-content {
        width: 145px;
        ul {
          li {
            margin-bottom: 5px;
          }
        }
      }
      .right-content {
        ul {
          li {
            a {
              font-size: 26px;
              line-height: normal;
              text-align: right;
              letter-spacing: normal;
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
    }
  }

  footer {
    .footer-main {
      border-top: 1px solid #fff;
      padding: 50px 35px;
      .footer-left-flex {
        gap: 50px;
        margin-bottom: 50px;
        .logo-box {
          width: 120px;
        }
        .contents {
          p {
            margin-bottom: 0;
            font-size: 10px;
            line-height: 15px;
            margin-bottom: 2px;
          }
        }
      }
      .footer-links {
        ul {
          justify-content: center;
        }
      }
    }
  }

  .sidebar-main {
    padding: 30px 30px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 140px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 7px;
            a {
              font-size: 25px;
            }
          }
        }
      }
    }
  }

  // azienda page start

  .azienda-slider-main {
    height: 725px;
    .swiper-slide {
      .slide-bg {
        height: 725px;
      }
    }
    .slider-content-box {
      padding: 150px 50px 70px 50px;
      justify-content: center;
      gap: 0;
      align-items: center;
    }
    .centerd {
      height: fit-content;
      h1 {
        font-size: 60px;
        line-height: 70px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
    .slider-contact {
      position: fixed;
      top: 75%;
      transform: translateY(-50%) rotate(90deg);
      z-index: 999;
      padding: 0;
      right: -85px;
      width: auto;
      bottom: 171px;
      align-items: center;
      left: unset;
      max-width: -moz-fit-content;
      max-width: fit-content;
      p {
        margin-bottom: 0;
        font-size: 15px;
        width: auto;
        margin-right: 25px;
        &::after {
          right: -32px;
          width: 25px;
        }
      }
      a {
        svg {
          width: 20px;
          position: relative;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }
    }
  }
  .leadership-main {
    padding: 76px 35px;
    padding-bottom: 48px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 67px;
        font-size: 45px;
        letter-spacing: -1.75px;
        margin-bottom: 48px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        left: 47%;
      }

      .swiper-button-next {
        right: 40%;
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 76px 35px 74px 35px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 25px;
        line-height: 30px;
        br {
          display: none;
        }
      }
    }
    .form-group {
      margin-bottom: 15px;
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      }
    }
    .form-check {
      margin-top: 20px;
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 35px;
          line-height: 40px;
          margin-bottom: 25px;
        }
        h6 {
          font-size: 18px;
          line-height: 25px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 40px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 40px;
      h3 {
        font-size: 35px;
        line-height: 40px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          flex-basis: 50%;
          min-height: 400px;

          &:nth-child(1) {
          }
          .content-box {
            padding: 30px 20px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .second-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .third-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
            border-left: 1px solid #fff;
          }
          &:nth-child(3) {
            border-left: none;
            border-right: none;
            border-top: 1px solid #fff;
            flex-basis: 100%;
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 20px;
            line-height: 25px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 40px 0px;
  }

  .officina-contact-main {
    padding: 40px 20px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 60%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        width: calc(40% - 20px);
        a {
          font-size: 16px;
          line-height: 20px;

          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .swiper-button-prev {
      left: 43%;
    }
    .swiper-button-next {
      right: 33%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start
  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 50px 35px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 40px;
          line-height: 50px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 35px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .motor-news-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-bottom: 60px;
      .single-grid {
        height: 200px;
        grid-column: unset !important;
        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }

    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      height: 500px;
      .swiper {
        .swiper-slide {
          height: calc((100% - 15px) / 2) !important;
          .single-calendar {
            .content-grid {
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
                &:nth-child(2) {
                  img {
                    max-width: 120px;
                  }
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 37%;
        }
        .swiper-button-next {
          right: 30%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
    .youtube-wrapper {
      left: 35px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 35px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 140px;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 35px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .newsletter-main {
    padding: 50px 35px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  .shop-slider-main {
    padding-left: 35px;
    padding-right: 35px;
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 35px 100px 35px;
    .search-result-parent {
      min-height: auto;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 50px;
          h1 {
            font-size: 25px;
            line-height: 30px;
            padding-bottom: 10px;
          }
        }
        .result-grid-parent {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 30px;
          column-gap: 30px;
          .single-result {
            h4 {
              font-size: 18px;
              margin-bottom: 10px;
            }
            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
    .slider-contact {
      position: unset;
      padding-left: 12px;
      max-width: 170px;
      margin-top: 21px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 30px;
        img {
          max-width: 200px;
        }
      }
      .title-box {
        margin-bottom: 40px;
        h1 {
          font-size: 50px;
          line-height: 60px;
          letter-spacing: normal;
          margin-bottom: 15px;
        }
        p {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .email-box {
        margin-bottom: 70px;
        a {
          font-size: 20px;
          line-height: 25px;
          letter-spacing: normal;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 20px;
              line-height: 25px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -15px;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding-left: 50px;
      max-width: 210px;
    }
  }

  // coming soon page ends

  // academy page min 768 to 991px start here

  .academy-slider-main {
    .slider-content-box {
      justify-content: center;
      a {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
        margin-left: 0px;
      }
    }
  }
  .academypassione-slider-main {
    padding: 50px 20px;
    .title-box {
      margin-bottom: 50px;
      h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 25px;
        line-height: 30px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .academypassione-slider {
      .swiper-slide {
        .academypassione-slider-box {
          .image-box {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .content {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .car-modello-main {
    padding: 50px 20px;
    margin-bottom: 50px;
    .car-model {
      p {
        font-size: 20px;
        line-height: 25px;
      }
      h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .car-specification-grid {
      margin-bottom: 30px;
      .single-grid {
        .single-specification {
          margin-bottom: 15px;
          p {
            font-size: 16px;
            line-height: 20px;
          }
          h5 {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .academy-car {
      .model-no {
        font-size: 80px;
        line-height: 80px;
        top: 34px;
        right: 95px;
      }
    }
  }

  // academy page min 768 to 991px ends here

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        gap: 20px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 55px;
        height: 3px;
        span {
          width: 5px;
          height: 5px;
          top: -13px;
        }
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 150px;
        }
      }
      .btn-flex {
        gap: 20px;
        a {
          font-size: 16px;
          padding: 8px 15px;
          text-align: center;
          width: 55%;
          margin: 0px auto;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 20px;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          flex-basis: 100%;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
          &:not(:first-child)::before {
            left: -10px;
            top: 8px;
            transform: translateY(0);
            width: 5px;
            height: 5px;
          }
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 20px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                .date {
                  font-size: 20px;
                  line-height: 20px;
                }
                .month {
                  font-size: 12px;
                  line-height: 12px;
                }
              }
              .status {
                font-size: 12px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  // academy v2 ends here
}

// min width 768px and max width 991px ends here

@media (min-width: 768px) {
  .home-slider-main {
    .slider-sound-switch {
      display: none;
    }
  }
}
// max widht 768px ends here

@media (max-width: 767px) {
  header {
    .main-header {
      padding: 20px 11px;
      padding-top: 70px;
      padding-bottom: 70px;
      .header-flex {
        .logo-box {
          width: 118px;
          img {
            max-width: 100%;
          }
        }
        .main-header-items {
          .header-items-flex {
            .single-item {
              &:nth-child(1) {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .home-slider-main {
    .slider-content-box {
      padding: 200px 26px 70px 26px;
      justify-content: unset;
      gap: 39px;
      flex-direction: column;
      .left-content {
        width: 100%;
        order: 2;
        h2 {
          display: none;
        }
        ul {
          li {
            margin-bottom: 0;
          }
        }
      }
      .right-content {
        width: 100%;

        ul {
          li {
            margin-bottom: 17px;
            text-align: left;
            a {
              font-size: 26px;
              line-height: normal;
              text-align: left;
              letter-spacing: normal;
            }
          }
        }
      }
    }
    .slider-contact {
      padding: 0;
      transform: rotate(90deg);
      right: -70px;
      width: auto;
      bottom: 171px;
      align-items: center;
      left: unset;
      max-width: fit-content;
      p {
        margin-bottom: 0;
        font-size: 12px;
        width: auto;
        margin-right: 25px;
        &::after {
          right: -32px;
          width: 25px;
        }
      }
      a {
        svg {
          width: 17px;
          position: relative;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }
    }
    .slider-sound-switch {
      bottom: 30px;
    }
  }

  footer {
    .footer-main {
      padding: 47px 11px 47px 11px;
      border-width: 1px;
      .footer-left-flex {
        margin-bottom: 24px;
        gap: 24px;
        .logo-box {
          width: 100%;
          display: flex;
          gap: 20px;
          align-items: center;
          justify-content: center;
          img {
            width: 82px;
          }
          p {
            display: unset;
            line-height: normal;
            font-size: 12px;
            position: relative;
            top: 2px;
          }
        }
        .contents {
          width: 100%;
          p {
            line-height: normal;
            font-size: 10px;
            text-align: center;
            margin-bottom: 5px;
            &:nth-child(1) {
              display: none;
            }
          }
        }
      }
      .footer-links {
        ul {
          justify-content: space-between;
          gap: unset;
          li {
            a {
              font-size: 12px;
              line-height: 12px;
            }
          }
        }
      }
    }
  }

  .sidebar-main {
    padding: 30px 30px;
    .sidebar-header {
      .sidebar-header-flex {
        .logo-box {
          width: 120px;
        }
      }
    }
    .sidebar-links {
      padding-top: 80px;
      gap: 20px;
      .top-items {
        ul {
          li {
            margin-bottom: 7px;
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  // azienda page start

  .azienda-slider-main {
    height: 553px;
    .swiper-slide {
      .slide-bg {
        height: 553px;
        background-position: left center !important;
      }
    }
    .centerd {
      h1 {
        font-size: 27px;
        line-height: 40px;
      }
    }
    .slider-sound-switch {
      display: none;
    }
    .slider-contact {
      position: fixed;
      top: 75%;
      transform: translateY(-50%) rotate(90deg);
      z-index: 999;
    }
  }
  .leadership-main {
    padding: 40px 20px;
    padding-bottom: 30px;
    .title-box {
      margin-bottom: 20px;
      h2 {
        line-height: 36px;
        font-size: 20px;
        letter-spacing: -0.86px;
        margin-bottom: 16px;
      }
      h6 {
        font-size: 14px;
        line-height: 14px;
      }
    }
    .swiper {
      padding-bottom: 60px;
      .swiper-slide {
        .single-leader-box {
          .content-box {
            padding: 0 15px;
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .designation {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .swiper-button-prev {
        height: 30px;
        width: 30px;
        left: 40%;
        &::after {
          font-size: 14px;
        }
      }

      .swiper-button-next {
        height: 30px;
        width: 30px;
        right: 31%;
        &::after {
          font-size: 14px;
        }
      }
    }
  }
  .ohibo-section {
    padding-top: 0;
  }
  .footer-top-main {
    padding: 48px 20px 44px 20px;
    .title {
      margin-bottom: 25px;
      h4 {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      h6 {
        font-size: 20px;
        line-height: 26px;
      }
    }
    .form-group {
      input[type='text'] {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      textarea {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
      ::placeholder {
        font-size: 16px;
        line-height: 16px;
      }
      .footer-btn-submit {
        font-size: 16px;
        line-height: 16px;
        padding: 10px 15px;
      }
    }
    .form-check {
      label {
        font-size: 12px;
        line-height: 16px;
      }
    }
    .form-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  // azienda page end

  // officina page start

  .officina-main {
    .slider-content-box {
      justify-content: center;
      .centerd {
        h1 {
          font-size: 35px;
          line-height: 40px;
          margin-bottom: 25px;
        }
        h6 {
          font-size: 18px;
          line-height: 25px;
          br {
            display: none;
          }
        }
        a {
          font-size: 16px;
        }
      }
    }
  }
  .bdrive-garage-main {
    padding: 40px 0;

    .image-box {
      img {
        max-width: 250px;
      }
    }
  }
  .private-service-main {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      max-width: 100%;
      padding-bottom: 40px;
      h3 {
        font-size: 35px;
        line-height: 40px;
      }
      p {
        font-size: 18px;
        line-height: 25px;
        br {
          display: none;
        }
      }
    }
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          flex-basis: 100%;
          min-height: 400px;

          &:nth-child(1) {
            border-right: none;
            border-bottom: 1px solid #fff;
          }
          .content-box {
            padding: 30px 20px;
            .content-inner {
              h3 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
          &:hover {
            .content-box {
              .content-inner {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  .second-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }

  .third-service-main {
    .hover-image-parent {
      .hover-image-flex {
        .single-box {
          &:nth-child(2) {
            border-right: none;
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }

  .convenzioni-main {
    padding: 40px 20px 40px 20px;
    .content-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        br {
          display: none;
        }
      }
      ul {
        li {
          &::before {
            width: 15px;
            height: 20px;
          }
          a {
            font-size: 20px;
            line-height: 25px;
            padding-left: 22px;
          }
          ul {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .officina-checkup-main {
    padding: 40px 0px;
  }

  .officina-contact-main {
    padding: 40px 20px;
    .contact-flex {
      gap: 20px;
      .title-box {
        width: 100%;
        h5 {
          margin-bottom: 20px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .btn-box {
        a {
          font-size: 16px;
          line-height: 20px;
          width: 100%;
          max-width: 340px;
        }
      }
    }
  }

  .officina-highlight-main {
    padding: 40px 20px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .swiper-button-prev {
      left: 43%;
    }
    .swiper-button-next {
      right: 33%;
    }
  }
  .second-service-main {
    padding-top: 0;
  }
  .third-service-main {
    padding-top: 0;
  }
  // officina page ends

  // motorsport page start

  .motorsport-slider-wrapper {
    .motorlogo-slider-main {
      padding: 30px 20px;
    }
    .slider-countdown-parent {
      max-width: 100%;
      padding: 30px 20px !important;
      border-top-left-radius: 20px;
      .slider-count-title {
        padding-right: 0;
        h6 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        h1 {
          font-size: 30px;
          line-height: 35px;
        }
        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
      .counter-flex {
        .single-counter {
          span {
            font-size: 30px;
            line-height: 35px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  .motorsport-counter-main {
    padding: 40px 20px;
    .counter-wrapper {
      margin-bottom: 30px;
      .counter-number {
        span {
          font-size: 30px;
          line-height: 35px;
        }
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .col-lg-3 {
      &:last-child {
        .counter-wrapper {
          margin-bottom: 0;
        }
      }
    }
  }
  .driver-main {
    padding: 50px 20px;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
        a {
          font-size: 16px;
          i {
            font-size: 12px;
          }
        }
      }
    }
    .driver-grid-parent {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  .motor-news-main {
    padding: 50px 20px;
    padding-top: 0;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    .news-grid-parent {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 50px;
      row-gap: 45px;
      margin-bottom: 60px;
      .single-grid {
        grid-column: unset !important;
        .contents-wrapper {
          .contents {
            .date {
              font-size: 16px;
              line-height: 20px;
            }
            h5 {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
    .btn-box {
      a {
        font-size: 16px;
      }
    }
  }
  .motorsport-calendar-main {
    padding: 50px 20px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
    }
    .season-slider-parent {
      min-height: auto;
    }
    .calendar-select-title {
      h5 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .season-slider-parent {
      .swiper {
        .swiper-slide {
          .single-calendar {
            .content-grid {
              display: grid;
              grid-template-columns: 1fr;
              gap: 20px;
              .single-box {
                h6 {
                  font-size: 16px;
                  line-height: 20px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 25px;
                }
                p {
                  font-size: 16px;
                  line-height: 20px;
                }
              }
            }
          }
        }
        .swiper-button-prev {
          left: 37%;
        }
        .swiper-button-next {
          right: 30%;
        }
      }
    }
    .calendar-wrapper {
      ul {
        li {
          max-width: 275px;
          a {
            img {
              max-width: 200px;
            }
          }
        }
      }
    }
  }
  .motor-partner-main {
    padding: 50px 20px;
    padding-top: 0;
    .title-box {
      margin-bottom: 50px;
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .partner-grid-parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      row-gap: 30px;
      .single-partner {
        .image-box {
          img {
            max-width: 90%;
          }
        }
      }
    }
  }
  .compionati-main {
    padding: 50px 20px;
    .title-box {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            grid-template-columns: calc(100% - 100px) 100px;
            .left-box {
              img {
                max-width: 100%;
              }
            }
            .right-box {
              span {
                width: calc(33% - 2.5px);
              }
            }
          }
          .contents {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 16px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .motorsport-contact-main {
    margin-bottom: 50px;
  }
  .newsletter-main {
    padding: 50px 20px;

    .newsletter-form {
      h3 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .form-group {
        input[type='email'] {
          font-size: 16px;
          line-height: 16px;
          padding: 10px 15px;
          height: 45px;
          padding-right: 125px;
        }

        ::placeholder {
          font-size: 16px;
          line-height: 16px;
        }
        .newsletter-btn {
          font-size: 16px;
          line-height: 16px;
          height: 39px;
          top: 3px;
          right: 3px;
        }
      }
    }
  }
  // motorsport page ends

  // search page start from here

  .ricerca-risulti-main {
    padding: 160px 20px 100px 20px;
    .search-result-parent {
      min-height: auto;
      padding: 0;
      .search-result-wrapper {
        .title-box {
          margin-bottom: 50px;
          h1 {
            font-size: 25px;
            line-height: 30px;
            padding-bottom: 10px;
          }
        }
        .result-grid-parent {
          grid-template-columns: 1fr;
          row-gap: 30px;
          .single-result {
            h4 {
              font-size: 18px;
              margin-bottom: 10px;
            }
            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }

    .slider-contact {
      position: unset;

      padding-left: 12px;
      max-width: 170px;

      margin-top: 21px;
    }
  }
  // search page ends here

  // coming soon page start

  .coming-soon-main {
    .coming-soon-content {
      padding: 100px 20px;
      .logo-box {
        margin-bottom: 30px;
        img {
          max-width: 150px;
        }
      }
      .title-box {
        margin-bottom: 40px;
        h1 {
          font-size: 30px;
          line-height: 40px;
          letter-spacing: normal;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
      .email-box {
        margin-bottom: 70px;
        a {
          font-size: 16px;
          letter-spacing: normal;
          line-height: 20px;
        }
      }
      .coming-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 20px;
          row-gap: 10px;
          justify-content: center;
          li {
            a {
              font-size: 16px;
              line-height: 20px;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -10px;
                }
              }
            }
          }
        }
      }
    }
  }

  // coming soon page ends

  // academy page max 767px start here

  .academy-slider-main {
    .slider-content-box {
      justify-content: center;
      a {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 20px;
        margin-left: 0px;
      }
    }
  }
  .academypassione-slider-main {
    padding: 50px 20px;
    .title-box {
      margin-bottom: 50px;
      h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 25px;
        line-height: 30px;
      }
      p {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .academypassione-slider {
      .swiper-slide {
        .academypassione-slider-box {
          .image-box {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .content {
            p {
              font-size: 16px;
              line-height: 20px;
            }
            a {
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .car-modello-main {
    padding: 50px 20px;
    margin-bottom: 50px;
    .car-model {
      p {
        font-size: 20px;
        line-height: 25px;
      }
      h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .car-specification-grid {
      grid-template-columns: 1fr;
      .single-grid {
        .single-specification {
          margin-bottom: 15px;
          p {
            font-size: 16px;
            line-height: 20px;
          }
          h5 {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
    .academy-car {
      .model-no {
        font-size: 50px;
        line-height: 50px;
        top: 5px;
        right: 45px;
      }
    }
  }

  // academy page max 767px ends here

  // academy v2 start here

  .academypassione-slider-main {
    .hitlar-box-wrapper {
      .hitlar-box-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        .single-grid {
          .logo-box {
            margin-bottom: 30px;
            img {
              max-width: 120px;
            }
          }
          .title {
            h5 {
              font-size: 18px;
              line-height: 25px;
              margin-bottom: 20px;
            }
          }
          .description {
            p {
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
      }
      .hitlar-box-border {
        top: 61px;
        height: 3px;
        span {
          width: 5px;
          height: 5px;
          top: -13px;
        }
      }
    }
  }
  .academy-slider-main {
    .slider-content-box {
      .acadey-logo-box {
        margin-bottom: 40px;
        img {
          max-width: 150px;
        }
      }
      .btn-flex {
        gap: 20px;
        a {
          font-size: 16px;
          padding: 8px 15px;
          text-align: center;
        }
      }
    }
  }
  .cosa-offriamo-main {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
    .single-cosa-box {
      margin-bottom: 20px;
      h6 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      ul {
        padding-left: 40px;
        li {
          font-size: 16px;
          line-height: 22px;
          &::before {
            left: -25px;
            top: 7px;
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .track-day-main {
    padding-left: 20px;
    padding-right: 20px;
    .title-box {
      h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
      h6 {
        font-size: 20px;
        line-height: 25px;

        br {
          display: none;
        }
      }
      .track-dot-box {
        flex-wrap: wrap;
        span {
          flex-basis: 100%;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
          &:not(:first-child)::before {
            left: -10px;
            top: 8px;
            transform: translateY(0);
            width: 5px;
            height: 5px;
          }
        }
      }
    }
  }
  .calendar-slider-main {
    padding: 50px 20px;
    .calendar-slider-parent {
      .swiper {
        padding: 0 0px;
        .swiper-slide {
          h3 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 30px;
          }
          .single-day-flex {
            .date-box {
              .date-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                .date {
                  font-size: 20px;
                  line-height: 20px;
                }
                .month {
                  font-size: 12px;
                  line-height: 12px;
                }
              }
              .status {
                font-size: 12px;
                line-height: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
              }
            }
            .contents {
              padding-top: 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
        .swiper-button-prev {
          left: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        .swiper-button-next {
          right: 0;
          width: 30px;
          height: 30px;
          top: 150px;
          &::after {
            font-size: 16px;
          }
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  // academy v2 ends here
}

// max widht 767px ends here

@media (min-width: 576px) and (max-width: 767px) {
  footer {
    .footer-main {
      .footer-links {
        ul {
          gap: 14px;
          justify-content: center;
        }
      }
    }
  }

  .compionati-main {
    .swiper {
      .swiper-slide {
        .slider-content-wrapper {
          .logo-box {
            .left-box {
              img {
                max-width: 150px;
              }
            }
            .right-box {
              gap: 5px;
              span {
                width: calc(25% - 5px);
              }
            }
          }
        }
      }
    }
  }

  .motorsport-calendar-main {
    .season-slider-parent {
      height: 400px;
      .swiper {
        padding-bottom: 50px;
        .swiper-slide {
          height: calc((100% - 15px) / 1) !important;
          .single-calendar {
            .content-grid {
              .single-box {
                &:nth-child(2) {
                  img {
                    max-width: 150px;
                    margin-bottom: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .youtube-wrapper {
      position: unset;
      margin-bottom: 30px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }

  .officina-contact-main {
    .contact-flex {
      justify-content: center;
      .title-box {
        text-align: center;
      }
    }
  }

  .coming-soon-main {
    .slider-contact {
      padding-left: 35px;
      max-width: 170px;
      p {
        font-size: 16px;
      }
      a {
        svg {
          width: 20px;
        }
      }
    }
  }
}
// min width 576px and max width 767px ends here

@media (max-width: 575px) {
  .driver-main {
    .driver-grid-parent {
      .single-driver {
        .name {
          font-size: 25px;
          line-height: 30px;
        }
      }
    }
  }
  .officina-contact-main {
    .contact-flex {
      justify-content: center;
      .title-box {
        text-align: center;
      }
    }
  }
  .motorsport-calendar-main {
    .season-slider-parent {
      .swiper {
        padding-bottom: 50px;
      }
    }
    .youtube-wrapper {
      position: unset;
      margin-bottom: 30px;
      .yt-title {
        font-size: 20px;
        line-height: 25px;
      }
      a {
        &:first-child {
          img {
            width: 35px;
          }
        }
        &:last-child {
          img {
            width: 100px;
          }
        }
      }
    }
  }

  .motor-partner-main {
    .partner-grid-parent {
      .single-partner {
        .image-box {
          img {
            max-width: 70%;
          }
        }
      }
    }
  }

  .coming-soon-main {
    .coming-soon-content {
      .logo-box {
        margin-bottom: 30px;
      }
      .title-box {
        margin-bottom: 40px;
      }
      .email-box {
        margin-bottom: 70px;
      }
      .coming-links {
        ul {
          row-gap: 10px;
          justify-content: center;
          li {
            flex-basis: 100%;
            text-align: center;
            a {
              font-size: 16px;
              line-height: 20px;
              text-align: center;
            }
            &:not(:first-child) {
              a {
                &::before {
                  left: -10px;
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .slider-contact {
      padding: 0;
      transform: rotate(90deg);
      right: -70px;
      width: auto;
      bottom: 171px;
      align-items: center;
      left: unset;
      max-width: -moz-fit-content;
      max-width: fit-content;
      p {
        margin-bottom: 0;
        font-size: 12px;
        width: auto;
        margin-right: 25px;
        &::after {
          right: -32px;
          width: 25px;
        }
      }
      a {
        svg {
          width: 17px;
          position: relative;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
        }
      }
    }
  }

  .search-wrapper-main {
    padding: 20px 20px;
  }
}

@media (min-width: 415px) and (max-width: 575px) {
  footer {
    .footer-main {
      .footer-links {
        ul {
          gap: 14px;
          justify-content: center;
        }
      }
    }
  }
}
// min width 415px and max width 575px ends here

@media (max-width: 414px) {
}

// max width 414px ends here

@media (min-width: 376px) and (max-width: 414px) {
}

// min width 376px and max width 414px ends here
@media (max-width: 375px) {
}
